mkdir $1
cd $1
mkdir data
mkdir references

echo "# ============================
from aio import *
# ============================

# place your code here

" > driver.py

echo "{
	\"folders\": [
		{
			\"path\": \".\"
		}
	],
	\"settings\": {
		\"python.autoComplete.extraPaths\": [
			\"../../bin\",
		],
		\"python.analysis.extraPaths\": [
			\"../../bin\"
		],
	}
}" > VsCode_workspace.code-workspace

echo "{
 \"cells\": [
  {
   \"cell_type\": \"code\",
   \"execution_count\": 2,
   \"metadata\": {},
   \"outputs\": [],
   \"source\": [
    \"# IMPORT Maciej Trawka's All-In-One 2\n\",
    \"import sys\n\",
    \"try:\n\",
    \"    sys.path.append('../../bin')\n\",
    \"    from aio import *\n\",
    \"    print('AIO2 initialized successfully')\n\",
    \"except:\n\",
    \"    print('ERROR - cannot initialize AIO2')\"
   ]
  },
  {
   \"cell_type\": \"code\",
   \"execution_count\": null,
   \"metadata\": {},
   \"outputs\": [],
   \"source\": []
  }
 ],
 \"metadata\": {
  \"kernelspec\": {
   \"display_name\": \"Python 3\",
   \"language\": \"python\",
   \"name\": \"python3\"
  },
  \"language_info\": {
   \"codemirror_mode\": {
    \"name\": \"ipython\",
    \"version\": 3
   },
   \"file_extension\": \".py\",
   \"mimetype\": \"text/x-python\",
   \"name\": \"python\",
   \"nbconvert_exporter\": \"python\",
   \"pygments_lexer\": \"ipython3\",
   \"version\": \"3.8.10\"
  }
 },
 \"nbformat\": 4,
 \"nbformat_minor\": 4
}" > JupyterNotebook_template.ipynb


cd ../