\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lfsr:fastsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}class Lfsr}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lfsr types}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{lfsr:fibonacci}{{3.1}{10}{Fibonacci LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Galois}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galois LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{lfsr:galois}{{3.2}{11}{Galois LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ring Generator}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring Generator implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{lfsr:ring}{{3.3}{11}{Ring Generator implementing polynomial $x^8+x^6+x^5+x^2+1$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ring with manually specified taps}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ring with manually specified taps \texttt  {[[4,7], [8,2], [9-0]]}}}{11}{figure.3.4}\protected@file@percent }
\newlabel{lfsr:ringspecified}{{3.4}{11}{Ring with manually specified taps \texttt {[[4,7], [8,2], [9-0]]}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hybrid Ring Generator}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hybrid Ring Generator implementing polynomial $x^8+x^6-x^5-x^2+1$.}}{12}{figure.3.5}\protected@file@percent }
\newlabel{lfsr:hybridring}{{3.5}{12}{Hybrid Ring Generator implementing polynomial $x^8+x^6-x^5-x^2+1$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tiger Ring Generator}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tiger Ring Generator implementing polynomial $x^8-x^6+x^5-x^2+1$.}}{13}{figure.3.6}\protected@file@percent }
\newlabel{lfsr:tigerring}{{3.6}{13}{Tiger Ring Generator implementing polynomial $x^8-x^6+x^5-x^2+1$}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lfsr object methods}{13}{section.3.2}\protected@file@percent }
\citation{lfsr:fastsim}
\citation{lfsr:fastsim}
