\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lfsr:fastsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Lfsr}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lfsr types}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{lfsr:fibonacci}{{3.1}{11}{Fibonacci LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Galois}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galois LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{lfsr:galois}{{3.2}{12}{Galois LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ring Generator}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring Generator implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{lfsr:ring}{{3.3}{12}{Ring Generator implementing polynomial $x^8+x^6+x^5+x^2+1$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ring with manually specified taps}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ring with manually specified taps \texttt  {[[4,7], [8,2], [9-0]]}}}{12}{figure.3.4}\protected@file@percent }
\newlabel{lfsr:ringspecified}{{3.4}{12}{Ring with manually specified taps \texttt {[[4,7], [8,2], [9-0]]}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hybrid Ring Generator}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hybrid Ring Generator implementing polynomial $x^8+x^6-x^5-x^2+1$.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{lfsr:hybridring}{{3.5}{13}{Hybrid Ring Generator implementing polynomial $x^8+x^6-x^5-x^2+1$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tiger Ring Generator}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tiger Ring Generator implementing polynomial $x^8-x^6+x^5-x^2+1$.}}{13}{figure.3.6}\protected@file@percent }
\newlabel{lfsr:tigerring}{{3.6}{13}{Tiger Ring Generator implementing polynomial $x^8-x^6+x^5-x^2+1$}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lfsr object methods}{14}{section.3.2}\protected@file@percent }
\newlabel{lfsr:str}{{3.2}{14}{Lfsr object methods}{section.3.2}{}}
\citation{lfsr:fastsim}
\citation{lfsr:fastsim}
\citation{lfsr:fastsim}
\newlabel{lfsr:next}{{3.2}{16}{Lfsr object methods}{lstnumber.-46.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lfsr static methods}{18}{section.3.3}\protected@file@percent }
\@setckpt{lfsr}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
