\relax 
\citation{lfsr:fastsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}class Lfsr}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lfsr types}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{10}{}\protected@file@percent }
\newlabel{lfsr:fibonacci}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Galois}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galois LFSR implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{11}{}\protected@file@percent }
\newlabel{lfsr:galois}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ring Generator}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring Generator implementing polynomial $x^8+x^6+x^5+x^2+1$.}}{11}{}\protected@file@percent }
\newlabel{lfsr:ring}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ring with manually specified taps}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ring with manually specified taps \texttt  {[[4,7], [8,2], [9-0]]}}}{11}{}\protected@file@percent }
\newlabel{lfsr:ringspecified}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hybrid Ring Generator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tiger Ring Generator}{12}{}\protected@file@percent }
\@setckpt{lfsr}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
