\begin{theindex}

  \item \ShellName
    \subitem architecture, \hyperpage{2}
  \item \_\_hash\_\_, \hyperpage{4}
  \item \_\_inint\_\_, \hyperpage{19, 20}
  \item \_\_str\_\_, \hyperpage{4}, \hyperpage{13}

  \indexspace

  \item checkMaximum, \hyperpage{18}
  \item clear, \hyperpage{13}
  \item copy, \hyperpage{4}
  \item createPhaseShifter, \hyperpage{13}

  \indexspace

  \item derivativeGF2, \hyperpage{5}
  \item distributed computing, \hyperpage{21}
  \item dual LFSR, \hyperpage{14}

  \indexspace

  \item Fibonacci LFSR, \hyperpage{10}

  \indexspace

  \item Galois LFSR, \hyperpage{10}
  \item getBalancing, \hyperpage{5}
  \item getCoefficients, \hyperpage{5}
  \item getCoefficientsCount, \hyperpage{5}
  \item getDegree, \hyperpage{5}
  \item getDifferentTapCount, \hyperpage{5}
  \item getDual, \hyperpage{14}
  \item getMinDistance, \hyperpage{6}
  \item getMSequence, \hyperpage{15}
  \item getPeriod, \hyperpage{14}
  \item getPhaseShiftIndexes, \hyperpage{14}
  \item getReciprocal, \hyperpage{6}
  \item getSequence, \hyperpage{15}
  \item getSignedCoefficients, \hyperpage{6}
  \item getSigns, \hyperpage{6}
  \item getSize, \hyperpage{14}
  \item getValue, \hyperpage{14}
  \item getValues, \hyperpage{15}

  \indexspace

  \item Hybrid Ring Generator, \hyperpage{12}

  \indexspace

  \item isLayoutFriendly, \hyperpage{6}
  \item isMaximum, \hyperpage{15}
  \item isPrimitive, \hyperpage{7}
  \item iterateThroughSigns, \hyperpage{7}

  \indexspace

  \item LFSR, \hyperpage{10}
    \subitem Fibonacci, \hyperpage{10}
    \subitem Galois, \hyperpage{10}
    \subitem Hybrid Ring Generator, \hyperpage{12}
    \subitem Ring Generator, \hyperpage{11}
    \subitem Ring with specified taps, \hyperpage{11}
    \subitem Tiger Ring Generator, \hyperpage{12}
  \item Lfsr
    \subitem checkMaximum, \hyperpage{18}
  \item Lfsr\_object
    \subitem \_\_str\_\_, \hyperpage{13}
    \subitem clear, \hyperpage{13}
    \subitem createPhaseShifter, \hyperpage{13}
    \subitem getDual, \hyperpage{14}
    \subitem getMSequence, \hyperpage{15}
    \subitem getPeriod, \hyperpage{14}
    \subitem getPhaseShiftIndexes, \hyperpage{14}
    \subitem getSequence, \hyperpage{15}
    \subitem getSize, \hyperpage{14}
    \subitem getValue, \hyperpage{14}
    \subitem getValues, \hyperpage{15}
    \subitem isMaximum, \hyperpage{15}
    \subitem next, \hyperpage{15}
    \subitem printFastSimArray, \hyperpage{16}
    \subitem printValues, \hyperpage{16}
    \subitem reset, \hyperpage{16}
    \subitem reverseTap, \hyperpage{16}
    \subitem simulateForDataString, \hyperpage{17}
    \subitem toVerilog, \hyperpage{17}

  \indexspace

  \item next, \hyperpage{15}
  \item nextPrimitive, \hyperpage{7}

  \indexspace

  \item Phase Shifter, \hyperpage{14}
  \item Polynomial, \hyperpage{4}
  \item Polynomial\_object
    \subitem \_\_hash\_\_, \hyperpage{4}
    \subitem \_\_str\_\_, \hyperpage{4}
    \subitem copy, \hyperpage{4}
    \subitem derivativeGF2, \hyperpage{5}
    \subitem getBalancing, \hyperpage{5}
    \subitem getCoefficients, \hyperpage{5}
    \subitem getCoefficientsCount, \hyperpage{5}
    \subitem getDegree, \hyperpage{5}
    \subitem getDifferentTapCount, \hyperpage{5}
    \subitem getMinDistance, \hyperpage{6}
    \subitem getReciprocal, \hyperpage{6}
    \subitem getSignedCoefficients, \hyperpage{6}
    \subitem getSigns, \hyperpage{6}
    \subitem isLayoutFriendly, \hyperpage{6}
    \subitem isPrimitive, \hyperpage{7}
    \subitem iterateThroughSigns, \hyperpage{7}
    \subitem nextPrimitive, \hyperpage{7}
    \subitem printFullInfo, \hyperpage{7}
    \subitem setStartingPointForIterator, \hyperpage{8}
    \subitem toBitarray, \hyperpage{8}
    \subitem toHexString, \hyperpage{8}
    \subitem toInt, \hyperpage{9}
    \subitem toMarkKassabStr, \hyperpage{9}
  \item printFastSimArray, \hyperpage{16}
  \item printFullInfo, \hyperpage{7}
  \item printValues, \hyperpage{16}

  \indexspace

  \item RemoteAio, \hyperpage{21}
  \item RemoteShell, \hyperpage{21}
  \item reset, \hyperpage{16}
  \item reverseTap, \hyperpage{16}
  \item Ring Generator, \hyperpage{11}
  \item Ring with manually specified taps, \hyperpage{11}

  \indexspace

  \item send, \hyperpage{20}
  \item setStartingPointForIterator, \hyperpage{8}
  \item simulateForDataString, \hyperpage{17}
  \item start, \hyperpage{19}
  \item stop, \hyperpage{20}

  \indexspace

  \item Tiger Ring Generator, \hyperpage{12}
  \item toBitarray, \hyperpage{8}
  \item toHexString, \hyperpage{8}
  \item toInt, \hyperpage{9}
  \item toMarkKassabStr, \hyperpage{9}
  \item toVerilog, \hyperpage{17}

  \indexspace

  \item UdpMonitor\_object
    \subitem \_\_inint\_\_, \hyperpage{19}
    \subitem start, \hyperpage{19}
    \subitem stop, \hyperpage{20}
  \item UdpSender\_object
    \subitem \_\_inint\_\_, \hyperpage{20}
    \subitem send, \hyperpage{20}

\end{theindex}
