\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{2}{}%
\contentsline {section}{\numberline {1.1}Architecture of Research Shell}{2}{}%
\contentsline {chapter}{\numberline {2}Class Polynomial}{4}{}%
\contentsline {section}{\numberline {2.1}Polynomial object methods}{4}{}%
\contentsline {section}{\numberline {2.2}Static Polynomial methods}{9}{}%
\contentsline {chapter}{\numberline {3}class Lfsr}{10}{}%
\contentsline {section}{\numberline {3.1}Lfsr types}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Galois}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Ring Generator}{11}{}%
\contentsline {subsection}{\numberline {3.1.4}Ring with manually specified taps}{11}{}%
\contentsline {subsection}{\numberline {3.1.5}Hybrid Ring Generator}{11}{}%
\contentsline {subsection}{\numberline {3.1.6}Tiger Ring Generator}{11}{}%
