\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architecture of Research Shell}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting started with Research Shell\ in Siemens' infrastructure}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Verifying the Research Shell\ installation}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Class Polynomial}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polynomial object methods}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Static Polynomial methods}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Class Lfsr}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lfsr types}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Galois}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ring Generator}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ring with manually specified taps}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Hybrid Ring Generator}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Tiger Ring Generator}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Lfsr object methods}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lfsr static methods}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Class ProgrammableLfsr}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}ProgrammableLfsr object methods}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}ProgrammableLfsrConfig utility class}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Class Nlfsr}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Network and distributed computing}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}UDP}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}UDP Monitor}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}UDP Sender}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Distributed computing}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}RemoteAioNode object}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}RemoteAioScheduler object}{27}{section.6.4}%
