This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: overview.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: polynomial.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: lfsr.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: programmable_lfsr.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: nlfsr.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: udp.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: menu.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bib_database.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            467 strings with 3899 characters,
and the built_in function-call counts, 509 in all, are:
= -- 38
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 46
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 45
format.name$ -- 9
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
