This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: overview.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: polynomial.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: lfsr.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: programmable_lfsr.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: nlfsr.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: udp.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bib_database.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            460 strings with 3793 characters,
and the built_in function-call counts, 271 in all, are:
= -- 19
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 25
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 5
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
