\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architecture of Research Shell}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting started with Research Shell\ in Siemens' infrastructure}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Verifying the Research Shell\ installation}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Class Polynomial}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polynomial object methods}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Static Polynomial methods}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}class Lfsr}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lfsr types}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fibonacci}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Galois}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ring Generator}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ring with manually specified taps}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Hybrid Ring Generator}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Tiger Ring Generator}{12}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Lfsr object methods}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lfsr static methods}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Networking features}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}UDP}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}UDP Monitor}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}UDP Sender}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Distributed computing}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}RemoteAioNode object}{21}{section.4.3}%
