\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class ProgrammableLfsr}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configurabletapsdictionary}{{4}{22}{Class ProgrammableLfsr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ProgrammableLfsr object methods}{22}{section.4.1}\protected@file@percent }
\newlabel{programmablelfsrexample}{{4.1}{24}{ProgrammableLfsr object methods}{lstnumber.-62.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ProgrammableLfsrConfig utility class}{27}{section.4.2}\protected@file@percent }
\newlabel{programmablelefsrconfig}{{4.2}{27}{ProgrammableLfsrConfig utility class}{section.4.2}{}}
\@setckpt{programmable_lfsr}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
