\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class ProgrammableLfsr}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configurabletapsdictionary}{{4}{17}{Class ProgrammableLfsr}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ProgrammableLfsr object methods}{17}{section.4.1}\protected@file@percent }
\newlabel{programmablelfsrexample}{{4.1}{18}{ProgrammableLfsr object methods}{lstnumber.-53.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ProgrammableLfsrConfig utility class}{21}{section.4.2}\protected@file@percent }
\newlabel{programmablelefsrconfig}{{4.2}{21}{ProgrammableLfsrConfig utility class}{section.4.2}{}}
\@setckpt{programmable_lfsr}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
