------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </mnt/c/Users/mtrawka/Documents/aio2/testcases/mentor_security_trng_simulation_with_entropy/data.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   0   0   0   0   0   0   0   2  48  0.000000 *   50/50      Frequency
  4   6   8   3   4   5   3   2   8   7  0.494392     50/50      BlockFrequency
  0   0   0   0   0   0   0   0   0  50  0.000000 *   50/50      CumulativeSums
  0   0   0   0   0   0   0   0   0  50  0.000000 *   50/50      CumulativeSums
  5   2   8   4   9   4   5   5   5   3  0.534146     50/50      Runs
  0   5   7   9   2   5   4   7   8   3  0.108791     50/50      LongestRun
  5   7   6   4   5   6   5   5   3   4  0.983453     49/50      Rank
 15   9   4   2   3   7   1   5   2   2  0.000105     48/50      FFT
  2   5   7   1   3  10   7   3  10   2  0.017912     50/50      NonOverlappingTemplate
  2   2   6   5   3  10   6   4   4   8  0.213309     50/50      NonOverlappingTemplate
  3   4   5   7   4   6   8   4   3   6  0.816537     50/50      NonOverlappingTemplate
  4   8   4   5   7   6   3   5   3   5  0.851383     49/50      NonOverlappingTemplate
  2   3   5   7   1   3   4   8   7  10  0.085587     50/50      NonOverlappingTemplate
  4   9   5   8   4   3   2   4   5   6  0.494392     50/50      NonOverlappingTemplate
  1   1  10   9   3   4   6   5   9   2  0.013569     50/50      NonOverlappingTemplate
  3   3  11   2   3   8   3   5   6   6  0.108791     50/50      NonOverlappingTemplate
  5   2   7   5   4   5   9   6   3   4  0.616305     50/50      NonOverlappingTemplate
  4   5   3   6   6   8   5   3   7   3  0.779188     50/50      NonOverlappingTemplate
  3   5   6   5   6   7   5   5   5   3  0.971699     50/50      NonOverlappingTemplate
  5   4   6   6   7   7   5   4   3   3  0.911413     49/50      NonOverlappingTemplate
  4   5   8   9   2   3   1   5   5   8  0.171867     48/50      NonOverlappingTemplate
  2   5   6  11   3   5   5   5   4   4  0.319084     50/50      NonOverlappingTemplate
  4   5   6   5   8   1   3   5   4   9  0.383827     49/50      NonOverlappingTemplate
  4   3   7   6   4   5   7   3   4   7  0.851383     50/50      NonOverlappingTemplate
  3   6   4   4   5   6   4   5   9   4  0.816537     50/50      NonOverlappingTemplate
  4   5   4   6   3   4   4  10   5   5  0.657933     49/50      NonOverlappingTemplate
  3   7   6   2   7   5   4   4   7   5  0.779188     50/50      NonOverlappingTemplate
  0   8   5   1   4   8   7   5   6   6  0.153763     50/50      NonOverlappingTemplate
  3   5   7  11   2   7   5   3   4   3  0.153763     50/50      NonOverlappingTemplate
  7   3   5   8   4   7   7   3   3   3  0.574903     49/50      NonOverlappingTemplate
  8   6   7   8   3   7   4   2   3   2  0.289667     49/50      NonOverlappingTemplate
  3   8   6   4   5   3   4   3   5   9  0.534146     50/50      NonOverlappingTemplate
  3   7   6   4   5   6   4   7   5   3  0.911413     50/50      NonOverlappingTemplate
  1   5   2   6   8   5  10   3   5   5  0.171867     50/50      NonOverlappingTemplate
  6   6   3   9   4   6   5   3   5   3  0.699313     50/50      NonOverlappingTemplate
  7   6   5   6   3   4   2   4   8   5  0.739918     50/50      NonOverlappingTemplate
  8   5   5   4   9   3   3   5   5   3  0.574903     50/50      NonOverlappingTemplate
  7   3   3   7   7   6   4   8   2   3  0.455937     50/50      NonOverlappingTemplate
  5   2   8   7   8   3   4   6   3   4  0.494392     50/50      NonOverlappingTemplate
  7   6   6   5   7   5   5   5   4   0  0.616305     49/50      NonOverlappingTemplate
  4   4   2   7   6   3   6   6   6   6  0.851383     50/50      NonOverlappingTemplate
  7   5   4   5   5   2   6   6   6   4  0.935716     49/50      NonOverlappingTemplate
  4   4   6   5   9   6   6   4   1   5  0.574903     49/50      NonOverlappingTemplate
  4   5   6   6   2   7   7   1   8   4  0.419021     48/50      NonOverlappingTemplate
  3   9   3   4   4   3   2   4   4  14  0.003712     50/50      NonOverlappingTemplate
  7   6   2   7   5   1   2   5   3  12  0.023545     49/50      NonOverlappingTemplate
  5   5   8   4   3   2   6   6   5   6  0.816537     49/50      NonOverlappingTemplate
  4   2   8   9   3   7   1   5   7   4  0.171867     49/50      NonOverlappingTemplate
  6   6   5   4   6   3   5   6   5   4  0.991468     50/50      NonOverlappingTemplate
  4   6   3   7   8   2   2   2  11   5  0.058984     50/50      NonOverlappingTemplate
  5   6   3   2   4   7  10   4   5   4  0.419021     50/50      NonOverlappingTemplate
  8   9   2   5   6   2   3   3   5   7  0.262249     46/50   *  NonOverlappingTemplate
  6   9   0   4   2   8   6   3   6   6  0.137282     50/50      NonOverlappingTemplate
  4   7   2   8   6   4   5   4   7   3  0.657933     50/50      NonOverlappingTemplate
  7   1   8   3   4   6  10   4   4   3  0.153763     50/50      NonOverlappingTemplate
  4   5   3   4   4   8   9   5   4   4  0.657933     49/50      NonOverlappingTemplate
  7   4   2   7   3   4   2   9   9   3  0.137282     49/50      NonOverlappingTemplate
  7   6   8   1   6   2  11   4   3   2  0.035174     49/50      NonOverlappingTemplate
  9   6   4   4   4   7   4   3   4   5  0.739918     49/50      NonOverlappingTemplate
 10   7   4   1   4   5   5   4   7   3  0.262249     49/50      NonOverlappingTemplate
  8   5   6   3   3   6   4   1   8   6  0.419021     50/50      NonOverlappingTemplate
  2   7   6   7   5   4   5   5   3   6  0.851383     50/50      NonOverlappingTemplate
  7   5   6   7   9   1   5   3   3   4  0.350485     48/50      NonOverlappingTemplate
  6   2   3   9   3   5   8   5   5   4  0.455937     50/50      NonOverlappingTemplate
  6   5   4   7   8   6   2   1   6   5  0.494392     49/50      NonOverlappingTemplate
  3   6   6   6   6   7   5   2   8   1  0.419021     50/50      NonOverlappingTemplate
  9   4   9   3   3   3   5   4   5   5  0.419021     50/50      NonOverlappingTemplate
  3   7   8   2   6   3   3   6   4   8  0.419021     49/50      NonOverlappingTemplate
  1   4   1   5   4   9   8   9   3   6  0.066882     50/50      NonOverlappingTemplate
  1   3   4   6   4   4   6   5   4  13  0.035174     50/50      NonOverlappingTemplate
  6   8   4   5   3   6   5   6   3   4  0.883171     50/50      NonOverlappingTemplate
  7   4   3   6   8   4   4   3   3   8  0.574903     50/50      NonOverlappingTemplate
  9   4   7   6   1   1   4   3   8   7  0.108791     50/50      NonOverlappingTemplate
  6   3   8   5   2   6   8   3   5   4  0.574903     50/50      NonOverlappingTemplate
  5   6   3   6   5   8   3   6   6   2  0.739918     50/50      NonOverlappingTemplate
  6   3   3   7   6   8   5   5   3   4  0.779188     49/50      NonOverlappingTemplate
  4   6   6   5   1   6   3   7   7   5  0.699313     50/50      NonOverlappingTemplate
  8   5   2   5   6   5   5   3   6   5  0.851383     48/50      NonOverlappingTemplate
  7   6   5   6   5   4   5   4   4   4  0.991468     50/50      NonOverlappingTemplate
  6   8   2   6   5   4   8   1   5   5  0.419021     50/50      NonOverlappingTemplate
  3   1   4   5   7  12   2   3   3  10  0.005762     50/50      NonOverlappingTemplate
  5   5   2   1   5   5   9   5   9   4  0.236810     50/50      NonOverlappingTemplate
  2   5   7   1   3  10   7   3  10   2  0.017912     50/50      NonOverlappingTemplate
  5   4   4   6   2   7   5   7   6   4  0.883171     50/50      NonOverlappingTemplate
  5   6   2   6   9   3   5   2   4   8  0.350485     49/50      NonOverlappingTemplate
  4   5   2   5   5   7   5   3   5   9  0.657933     50/50      NonOverlappingTemplate
  2   7   6   3   6  10   3   5   3   5  0.319084     50/50      NonOverlappingTemplate
  4   4   4   5   3  10   4   6   4   6  0.616305     50/50      NonOverlappingTemplate
  3   5   3   2   5   6   6   3   5  12  0.108791     49/50      NonOverlappingTemplate
  5   6   9   4   7   5   5   3   0   6  0.319084     50/50      NonOverlappingTemplate
  5   2  12   6   2   6   4   4   6   3  0.085587     49/50      NonOverlappingTemplate
  8   5   8   2   4   3   5   7   2   6  0.419021     49/50      NonOverlappingTemplate
  3   6   9   4   8   3   6   5   3   3  0.455937     49/50      NonOverlappingTemplate
  4   3   4   5   5   4   8   0  12   5  0.035174     49/50      NonOverlappingTemplate
  5   5   2   4   5   4   5   3   6  11  0.319084     50/50      NonOverlappingTemplate
  4  10  10   5   1   5   4   7   0   4  0.020548     50/50      NonOverlappingTemplate
  5   7   4   2   9   3   6   5   4   5  0.616305     50/50      NonOverlappingTemplate
 10   2   5   8   4   5   5   5   2   4  0.289667     49/50      NonOverlappingTemplate
  5   7   8   7   3   2   6   6   5   1  0.383827     50/50      NonOverlappingTemplate
  5   8   2   4   8   5   4   8   2   4  0.383827     50/50      NonOverlappingTemplate
  4   6   5   7   2  11   5   6   2   2  0.122325     49/50      NonOverlappingTemplate
  6   6   4  10   2   4   5   3   5   5  0.494392     50/50      NonOverlappingTemplate
  5   2   4   2   7   6   6   6   8   4  0.616305     50/50      NonOverlappingTemplate
  4  11   4   4   6   6   2   2   4   7  0.171867     50/50      NonOverlappingTemplate
  6   7   4   1   4   6   7   7   3   5  0.616305     49/50      NonOverlappingTemplate
  7   4   5   2   2   8   6   4   4   8  0.455937     49/50      NonOverlappingTemplate
  5   9   5   7   3   6   3   6   3   3  0.574903     50/50      NonOverlappingTemplate
  7   5   8   2   5   6   6   4   2   5  0.657933     50/50      NonOverlappingTemplate
  5   7   9   6   5   3   4   2   5   4  0.616305     50/50      NonOverlappingTemplate
  7   4   9   5   5   3   5   6   2   4  0.616305     49/50      NonOverlappingTemplate
  4   4   8   3   5   7   3   4   5   7  0.779188     50/50      NonOverlappingTemplate
  5   5   4   5   4   4   6   4  10   3  0.657933     50/50      NonOverlappingTemplate
  2   4   6   7   4   6   7   4   3   7  0.739918     50/50      NonOverlappingTemplate
  6   8   3   8   3   5   5   2   5   5  0.616305     50/50      NonOverlappingTemplate
  5   9   8   3   3   5   2   4   9   2  0.137282     49/50      NonOverlappingTemplate
  5   4   4   4   8   8   5   6   2   4  0.699313     49/50      NonOverlappingTemplate
  7   5   1   6   2   8   3   8   2   8  0.122325     50/50      NonOverlappingTemplate
  5   3   7   6   5   6   6   2   4   6  0.883171     50/50      NonOverlappingTemplate
  4   3   2   9   3   7   5   3   7   7  0.350485     50/50      NonOverlappingTemplate
  3   3   4   5   7   3   9   3   7   6  0.494392     50/50      NonOverlappingTemplate
  4   7   4   6   6   8   3   4   5   3  0.816537     49/50      NonOverlappingTemplate
  4   7   6  10   0   6   1   7   5   4  0.075719     50/50      NonOverlappingTemplate
  5   4   9   4   2   5   6   6   8   1  0.289667     50/50      NonOverlappingTemplate
  7   4   9   3   3   9   5   4   4   2  0.262249     50/50      NonOverlappingTemplate
  3   5   3   6   5   3  10   2   8   5  0.262249     49/50      NonOverlappingTemplate
  2   3   4   7  11   4   4   5   3   7  0.171867     50/50      NonOverlappingTemplate
  2   8   8   2   4   4   5   5   4   8  0.383827     50/50      NonOverlappingTemplate
  5   3   9   7   5   6   4   2   4   5  0.616305     49/50      NonOverlappingTemplate
  5   6   2   3   6   8   6   8   2   4  0.455937     50/50      NonOverlappingTemplate
  8   6   4   4   2   6   8   3   4   5  0.616305     50/50      NonOverlappingTemplate
  7   3   8   2   7  10   6   4   2   1  0.058984     50/50      NonOverlappingTemplate
  2   8   5   2   9   5   5   6   5   3  0.383827     50/50      NonOverlappingTemplate
  5   3   6   3   4   3   7   7   7   5  0.816537     49/50      NonOverlappingTemplate
  8   5   5   4   8   2   7   4   2   5  0.494392     50/50      NonOverlappingTemplate
  6   5   5   6   5   4   4   9   4   2  0.739918     50/50      NonOverlappingTemplate
  8   5   6   3   3   7   9   6   2   1  0.171867     50/50      NonOverlappingTemplate
  7   3   4   8   4   4   4   8   3   5  0.657933     50/50      NonOverlappingTemplate
  1   5   5  10   9   4   5   8   2   1  0.030806     50/50      NonOverlappingTemplate
  5   7   9   4   6   4   2   5   5   3  0.616305     49/50      NonOverlappingTemplate
  6   5   8   3   2   2   6   5   5   8  0.494392     48/50      NonOverlappingTemplate
  4   9   4   3   9   4   1   3   7   6  0.171867     49/50      NonOverlappingTemplate
  6   2   5   7   5   5   6   5   4   5  0.955835     50/50      NonOverlappingTemplate
  4   5   8   4   5   7   2   2   6   7  0.574903     49/50      NonOverlappingTemplate
  6   5   7   2   3   2   3  11   6   5  0.137282     50/50      NonOverlappingTemplate
  1   4   4   8   5   6   2   3   8   9  0.153763     50/50      NonOverlappingTemplate
  6   2   9   5   4   6   6   4   4   4  0.699313     50/50      NonOverlappingTemplate
  4   5   4   3   2   3   3  11  10   5  0.051942     50/50      NonOverlappingTemplate
  3   5   3   4   5  10   8   4   5   3  0.383827     50/50      NonOverlappingTemplate
  4   6   3   6   5   6   4   6   5   5  0.991468     50/50      NonOverlappingTemplate
  2   4   6   5   8   4   8   5   3   5  0.657933     50/50      NonOverlappingTemplate
  1   4   6   9   3   5   5   6   6   5  0.534146     50/50      NonOverlappingTemplate
  6   3   3   3   6   4   9   5   6   5  0.699313     50/50      NonOverlappingTemplate
  8   4   4   4   5   7   3   4   4   7  0.816537     50/50      NonOverlappingTemplate
  4   2   5   3   4   8   7   3   7   7  0.534146     50/50      NonOverlappingTemplate
  5   4   2   5   9   6   4  10   1   4  0.122325     48/50      NonOverlappingTemplate
  5   5   2   1   5   5   9   5   9   4  0.236810     50/50      NonOverlappingTemplate
  7   2   5   6   3   8   4   6   4   5  0.739918     48/50      OverlappingTemplate
  4   9   2   1   6   5   5   4   9   5  0.213309     50/50      Universal
 10   6   4   3   3   6   4   7   2   5  0.350485     49/50      ApproximateEntropy
 36   2   4   0   1   4   1   0   0   0  0.000000 *   21/48   *  RandomExcursions
 34   4   3   2   3   0   1   0   1   0  0.000000 *   25/48   *  RandomExcursions
 29   6   2   2   3   3   1   2   0   0  0.000000 *   28/48   *  RandomExcursions
 29   6   2   3   2   1   2   0   2   1  0.000000 *   28/48   *  RandomExcursions
 27   5   3   3   5   0   0   3   2   0  0.000000 *   25/48   *  RandomExcursions
 25   2   7   2   2   3   2   1   0   3  0.000000 *   25/47   *  RandomExcursions
 31   6   1   1   0   2   3   1   1   2  0.000000 *   26/48   *  RandomExcursions
 33   2   2   3   1   1   1   2   2   1  0.000000 *   22/48   *  RandomExcursions
 28   3   1   3   0   0   0   0   0   0  0.000000 *   12/35   *  RandomExcursionsVariant
 32   2   4   0   1   0   0   1   0   0  0.000000 *   13/40   *  RandomExcursionsVariant
 34   2   4   0   0   0   0   0   1   1  0.000000 *   14/42   *  RandomExcursionsVariant
 38   4   1   0   0   0   1   1   0   1  0.000000 *   16/46   *  RandomExcursionsVariant
 37   4   2   1   1   0   0   0   1   1  0.000000 *   17/47   *  RandomExcursionsVariant
 40   1   0   1   2   1   1   0   0   1  0.000000 *   21/47   *  RandomExcursionsVariant
 37   5   0   0   1   1   1   1   2   0  0.000000 *   25/48   *  RandomExcursionsVariant
 30  10   0   4   0   1   0   1   0   2  0.000000 *   31/48   *  RandomExcursionsVariant
 31   3   1   2   3   2   1   2   2   1  0.000000 *   36/48   *  RandomExcursionsVariant
 18   5   5   1   4   5   1   4   0   3  0.000000 *   36/46   *  RandomExcursionsVariant
 19   7   2   6   1   6   2   1   0   1  0.000000 *   34/45   *  RandomExcursionsVariant
 25   4   5   4   2   2   1   2   0   0  0.000000 *   31/45   *  RandomExcursionsVariant
 27   5   3   2   2   2   0   2   0   0  0.000000 *   27/43   *  RandomExcursionsVariant
 27   9   1   1   1   0   2   1   1   0  0.000000 *   23/43   *  RandomExcursionsVariant
 30   5   1   0   1   2   0   2   0   1  0.000000 *   21/42   *  RandomExcursionsVariant
 29   4   2   0   0   3   1   1   0   0  0.000000 *   18/40   *  RandomExcursionsVariant
 29   5   0   0   3   0   1   0   0   1  0.000000 *   14/39   *  RandomExcursionsVariant
 32   2   0   1   1   0   1   0   0   1  0.000000 *   14/38   *  RandomExcursionsVariant
  4   2   8   5   2   8   9   2   3   7  0.122325     50/50      Serial
  4   3   5   6   5  10   4   2   5   6  0.494392     50/50      Serial
  3   5   9   3   4   7   3   5   6   5  0.657933     50/50      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 47 for a
sample size = 50 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 35 for a sample size = 38 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
