{
(2,2):
    [
        "(a & b) ^ (a & ~b)",
        "~(a & b) ^ ~(a & ~b)",
        "(~a & b) ^ ~(~a & ~b)",
        "(~a & ~b) ^ ~(~a & b)"
    ],
(2,3):
    [
        "(b) ^ (a & b) ^ ~(~a & ~b)",
        "(b) ^ ~(a & b) ^ (~a & ~b)",
        "(b) ^ (a & ~b) ^ (~a & b)",
        "(b) ^ ~(a & ~b) ^ ~(~a & b)",
        "(~b) ^ (a & b) ^ (~a & ~b)",
        "(~b) ^ ~(a & b) ^ ~(~a & ~b)",
        "(~b) ^ (a & ~b) ^ ~(~a & b)",
        "(~b) ^ (~a & b) ^ ~(a & ~b)"
    ],
(2,4):
    [
        "(a & b) ^ (~a & b) ^ ~(a & b) ^ (~a & ~b)",
        "(a & b) ^ ~(a & b) ^ ~(~a & b) ^ ~(~a & ~b)",
        "(a & b) ^ (~a & b) ^ ~(a & ~b) ^ ~(~a & b)",
        "(a & b) ^ (~a & ~b) ^ ~(a & ~b) ^ ~(~a & ~b)",
        "(a & ~b) ^ (~a & b) ^ ~(a & b) ^ ~(~a & b)",
        "(a & ~b) ^ ~(a & b) ^ (~a & ~b) ^ ~(~a & ~b)",
        "(a & ~b) ^ (~a & b) ^ (~a & ~b) ^ ~(a & ~b)",
        "(a & ~b) ^ ~(a & ~b) ^ ~(~a & b) ^ ~(~a & ~b)"
    ],
(3,3):
    [
        "(a & b) ^ (a & ~b & c) ^ (a & ~b & ~c)",
        "(a & b) ^ ~(a & ~b & c) ^ ~(a & ~b & ~c)",
        "~(a & b) ^ (a & ~b & c) ^ ~(a & ~b & ~c)",
        "~(a & b) ^ (a & ~b & ~c) ^ ~(a & ~b & c)",
        "(a & ~b) ^ (a & b & c) ^ (a & b & ~c)",
        "(a & ~b) ^ ~(a & b & c) ^ ~(a & b & ~c)",
        "~(a & ~b) ^ (a & b & c) ^ ~(a & b & ~c)",
        "~(a & ~b) ^ (a & b & ~c) ^ ~(a & b & c)",
        "(a & c) ^ (a & b & ~c) ^ (a & ~b & ~c)",
        "(a & c) ^ ~(a & b & ~c) ^ ~(a & ~b & ~c)",
        "~(a & c) ^ (a & b & ~c) ^ ~(a & ~b & ~c)",
        "~(a & c) ^ (a & ~b & ~c) ^ ~(a & b & ~c)",
        "(a & ~c) ^ (a & b & c) ^ (a & ~b & c)",
        "(a & ~c) ^ ~(a & b & c) ^ ~(a & ~b & c)",
        "~(a & ~c) ^ (a & b & c) ^ ~(a & ~b & c)",
        "~(a & ~c) ^ (a & ~b & c) ^ ~(a & b & c)",
        "(~a & b) ^ (~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & b) ^ (~a & ~b & c) ^ (~a & ~b & ~c)",
        "~(~a & b) ^ ~(~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & ~b) ^ (~a & b & c) ^ ~(~a & b & ~c)",
        "(~a & ~b) ^ (~a & b & ~c) ^ ~(~a & b & c)",
        "~(~a & ~b) ^ (~a & b & c) ^ (~a & b & ~c)",
        "~(~a & ~b) ^ ~(~a & b & c) ^ ~(~a & b & ~c)",
        "(~a & c) ^ (~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(~a & c) ^ (~a & ~b & ~c) ^ ~(~a & b & ~c)",
        "~(~a & c) ^ (~a & b & ~c) ^ (~a & ~b & ~c)",
        "~(~a & c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(~a & ~c) ^ (~a & b & c) ^ ~(~a & ~b & c)",
        "(~a & ~c) ^ (~a & ~b & c) ^ ~(~a & b & c)",
        "~(~a & ~c) ^ (~a & b & c) ^ (~a & ~b & c)",
        "~(~a & ~c) ^ ~(~a & b & c) ^ ~(~a & ~b & c)"
    ],
(3,4):
    [
        "(b) ^ (a & b) ^ (~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(b) ^ (a & b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(b) ^ ~(a & b) ^ (~a & ~b & c) ^ (~a & ~b & ~c)",
        "(b) ^ ~(a & b) ^ ~(~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(b) ^ (a & ~b) ^ (~a & b & c) ^ (~a & b & ~c)",
        "(b) ^ (a & ~b) ^ ~(~a & b & c) ^ ~(~a & b & ~c)",
        "(b) ^ ~(a & ~b) ^ (~a & b & c) ^ ~(~a & b & ~c)",
        "(b) ^ ~(a & ~b) ^ (~a & b & ~c) ^ ~(~a & b & c)",
        "(b) ^ (~a & b) ^ (a & ~b & c) ^ (a & ~b & ~c)",
        "(b) ^ (~a & b) ^ ~(a & ~b & c) ^ ~(a & ~b & ~c)",
        "(b) ^ ~(~a & b) ^ (a & ~b & c) ^ ~(a & ~b & ~c)",
        "(b) ^ ~(~a & b) ^ (a & ~b & ~c) ^ ~(a & ~b & c)",
        "(b) ^ (~a & ~b) ^ (a & b & c) ^ ~(a & b & ~c)",
        "(b) ^ (~a & ~b) ^ (a & b & ~c) ^ ~(a & b & c)",
        "(b) ^ ~(~a & ~b) ^ (a & b & c) ^ (a & b & ~c)",
        "(b) ^ ~(~a & ~b) ^ ~(a & b & c) ^ ~(a & b & ~c)",
        "(~b) ^ (a & b) ^ (~a & ~b & c) ^ (~a & ~b & ~c)",
        "(~b) ^ (a & b) ^ ~(~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~b) ^ ~(a & b) ^ (~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~b) ^ ~(a & b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(~b) ^ (a & ~b) ^ (~a & b & c) ^ ~(~a & b & ~c)",
        "(~b) ^ (a & ~b) ^ (~a & b & ~c) ^ ~(~a & b & c)",
        "(~b) ^ ~(a & ~b) ^ (~a & b & c) ^ (~a & b & ~c)",
        "(~b) ^ ~(a & ~b) ^ ~(~a & b & c) ^ ~(~a & b & ~c)",
        "(~b) ^ (~a & b) ^ (a & ~b & c) ^ ~(a & ~b & ~c)",
        "(~b) ^ (~a & b) ^ (a & ~b & ~c) ^ ~(a & ~b & c)",
        "(~b) ^ ~(~a & b) ^ (a & ~b & c) ^ (a & ~b & ~c)",
        "(~b) ^ ~(~a & b) ^ ~(a & ~b & c) ^ ~(a & ~b & ~c)",
        "(~b) ^ (~a & ~b) ^ (a & b & c) ^ (a & b & ~c)",
        "(~b) ^ (~a & ~b) ^ ~(a & b & c) ^ ~(a & b & ~c)",
        "(~b) ^ ~(~a & ~b) ^ (a & b & c) ^ ~(a & b & ~c)",
        "(~b) ^ ~(~a & ~b) ^ (a & b & ~c) ^ ~(a & b & c)",
        "(c) ^ (a & c) ^ (~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(c) ^ (a & c) ^ (~a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(c) ^ ~(a & c) ^ (~a & b & ~c) ^ (~a & ~b & ~c)",
        "(c) ^ ~(a & c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(c) ^ (a & ~c) ^ (~a & b & c) ^ (~a & ~b & c)",
        "(c) ^ (a & ~c) ^ ~(~a & b & c) ^ ~(~a & ~b & c)",
        "(c) ^ ~(a & ~c) ^ (~a & b & c) ^ ~(~a & ~b & c)",
        "(c) ^ ~(a & ~c) ^ (~a & ~b & c) ^ ~(~a & b & c)",
        "(c) ^ (~a & c) ^ (a & b & ~c) ^ (a & ~b & ~c)",
        "(c) ^ (~a & c) ^ ~(a & b & ~c) ^ ~(a & ~b & ~c)",
        "(c) ^ ~(~a & c) ^ (a & b & ~c) ^ ~(a & ~b & ~c)",
        "(c) ^ ~(~a & c) ^ (a & ~b & ~c) ^ ~(a & b & ~c)",
        "(c) ^ (~a & ~c) ^ (a & b & c) ^ ~(a & ~b & c)",
        "(c) ^ (~a & ~c) ^ (a & ~b & c) ^ ~(a & b & c)",
        "(c) ^ ~(~a & ~c) ^ (a & b & c) ^ (a & ~b & c)",
        "(c) ^ ~(~a & ~c) ^ ~(a & b & c) ^ ~(a & ~b & c)",
        "(~c) ^ (a & c) ^ (~a & b & ~c) ^ (~a & ~b & ~c)",
        "(~c) ^ (a & c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(~c) ^ ~(a & c) ^ (~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(~c) ^ ~(a & c) ^ (~a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(~c) ^ (a & ~c) ^ (~a & b & c) ^ ~(~a & ~b & c)",
        "(~c) ^ (a & ~c) ^ (~a & ~b & c) ^ ~(~a & b & c)",
        "(~c) ^ ~(a & ~c) ^ (~a & b & c) ^ (~a & ~b & c)",
        "(~c) ^ ~(a & ~c) ^ ~(~a & b & c) ^ ~(~a & ~b & c)",
        "(~c) ^ (~a & c) ^ (a & b & ~c) ^ ~(a & ~b & ~c)",
        "(~c) ^ (~a & c) ^ (a & ~b & ~c) ^ ~(a & b & ~c)",
        "(~c) ^ ~(~a & c) ^ (a & b & ~c) ^ (a & ~b & ~c)",
        "(~c) ^ ~(~a & c) ^ ~(a & b & ~c) ^ ~(a & ~b & ~c)",
        "(~c) ^ (~a & ~c) ^ (a & b & c) ^ (a & ~b & c)",
        "(~c) ^ (~a & ~c) ^ ~(a & b & c) ^ ~(a & ~b & c)",
        "(~c) ^ ~(~a & ~c) ^ (a & b & c) ^ ~(a & ~b & c)",
        "(~c) ^ ~(~a & ~c) ^ (a & ~b & c) ^ ~(a & b & c)",
        "(a & b) ^ (a & c) ^ ~(a & b) ^ ~(a & ~c)",
        "(a & b) ^ (a & ~c) ^ ~(a & b) ^ ~(a & c)",
        "(a & b) ^ (~a & c) ^ ~(a & b) ^ (~a & ~c)",
        "(a & b) ^ ~(a & b) ^ ~(~a & c) ^ ~(~a & ~c)",
        "(a & b) ^ (a & c) ^ ~(a & c) ^ ~(a & ~b)",
        "(a & b) ^ (a & ~c) ^ ~(a & ~b) ^ ~(a & ~c)",
        "(a & b) ^ (~a & c) ^ ~(a & ~b) ^ ~(~a & c)",
        "(a & b) ^ (~a & ~c) ^ ~(a & ~b) ^ ~(~a & ~c)",
        "(a & b) ^ (b & c) ^ ~(b & c) ^ ~(a & ~b)",
        "(a & b) ^ (b & ~c) ^ ~(a & ~b) ^ ~(b & ~c)",
        "(a & b) ^ (~b & c) ^ ~(a & ~b) ^ ~(~b & c)",
        "(a & b) ^ (~b & ~c) ^ ~(a & ~b) ^ ~(~b & ~c)",
        "(a & b) ^ ~(a & ~b) ^ (a & b & c) ^ ~(a & b & c)",
        "(a & b) ^ ~(a & ~b) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "(a & b) ^ ~(a & ~b) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "(a & b) ^ ~(a & ~b) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "(a & b) ^ ~(a & ~b) ^ (~a & b & c) ^ ~(~a & b & c)",
        "(a & b) ^ ~(a & ~b) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "(a & b) ^ ~(a & ~b) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "(a & b) ^ ~(a & ~b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(a & b) ^ (a & c) ^ (a & b & c) ^ (a & ~b & ~c)",
        "(a & b) ^ (a & c) ^ ~(a & b & c) ^ ~(a & ~b & ~c)",
        "(a & b) ^ ~(a & c) ^ (a & b & c) ^ ~(a & ~b & ~c)",
        "(a & b) ^ ~(a & c) ^ ~(a & b & c) ^ (a & ~b & ~c)",
        "(a & b) ^ (a & ~c) ^ (a & b & ~c) ^ (a & ~b & c)",
        "(a & b) ^ (a & ~c) ^ ~(a & b & ~c) ^ ~(a & ~b & c)",
        "(a & b) ^ ~(a & ~c) ^ (a & b & ~c) ^ ~(a & ~b & c)",
        "(a & b) ^ ~(a & ~c) ^ (a & ~b & c) ^ ~(a & b & ~c)",
        "(a & b) ^ (b & c) ^ (~a & ~b) ^ ~(b & ~c)",
        "(a & b) ^ (b & ~c) ^ ~(b & c) ^ (~a & ~b)",
        "(a & b) ^ (~b & c) ^ (~a & ~b) ^ (~b & ~c)",
        "(a & b) ^ (~a & ~b) ^ ~(~b & c) ^ ~(~b & ~c)",
        "(a & b) ^ (b & c) ^ (b & ~c) ^ ~(~a & ~b)",
        "(a & b) ^ ~(b & c) ^ ~(b & ~c) ^ ~(~a & ~b)",
        "(a & b) ^ (~b & c) ^ ~(~a & ~b) ^ ~(~b & ~c)",
        "(a & b) ^ (~b & ~c) ^ ~(~b & c) ^ ~(~a & ~b)",
        "(a & b) ^ (~b & c) ^ (a & ~b & ~c) ^ (~a & ~b & c)",
        "(a & b) ^ (~b & c) ^ ~(a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(a & b) ^ ~(~b & c) ^ (a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(a & b) ^ ~(~b & c) ^ (~a & ~b & c) ^ ~(a & ~b & ~c)",
        "(a & b) ^ (~b & ~c) ^ (a & ~b & c) ^ (~a & ~b & ~c)",
        "(a & b) ^ (~b & ~c) ^ ~(a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(a & b) ^ ~(~b & ~c) ^ (a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(a & b) ^ ~(~b & ~c) ^ ~(a & ~b & c) ^ (~a & ~b & ~c)",
        "(a & c) ^ (a & ~b) ^ ~(a & b) ^ ~(a & c)",
        "(a & ~b) ^ (a & ~c) ^ ~(a & b) ^ ~(a & ~c)",
        "(a & ~b) ^ (~a & c) ^ ~(a & b) ^ ~(~a & c)",
        "(a & ~b) ^ ~(a & b) ^ (~a & ~c) ^ ~(~a & ~c)",
        "(b & c) ^ (a & ~b) ^ ~(a & b) ^ ~(b & c)",
        "(a & ~b) ^ (b & ~c) ^ ~(a & b) ^ ~(b & ~c)",
        "(a & ~b) ^ (~b & c) ^ ~(a & b) ^ ~(~b & c)",
        "(a & ~b) ^ ~(a & b) ^ (~b & ~c) ^ ~(~b & ~c)",
        "(a & ~b) ^ ~(a & b) ^ (a & b & c) ^ ~(a & b & c)",
        "(a & ~b) ^ ~(a & b) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "(a & ~b) ^ ~(a & b) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "(a & ~b) ^ ~(a & b) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "(a & ~b) ^ ~(a & b) ^ (~a & b & c) ^ ~(~a & b & c)",
        "(a & ~b) ^ ~(a & b) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "(a & ~b) ^ ~(a & b) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "(a & ~b) ^ ~(a & b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(a & c) ^ ~(a & b) ^ (a & b & c) ^ ~(a & ~b & ~c)",
        "(a & c) ^ ~(a & b) ^ ~(a & b & c) ^ (a & ~b & ~c)",
        "~(a & b) ^ ~(a & c) ^ (a & b & c) ^ (a & ~b & ~c)",
        "~(a & b) ^ ~(a & c) ^ ~(a & b & c) ^ ~(a & ~b & ~c)",
        "(a & ~c) ^ ~(a & b) ^ (a & b & ~c) ^ ~(a & ~b & c)",
        "(a & ~c) ^ ~(a & b) ^ (a & ~b & c) ^ ~(a & b & ~c)",
        "~(a & b) ^ ~(a & ~c) ^ (a & b & ~c) ^ (a & ~b & c)",
        "~(a & b) ^ ~(a & ~c) ^ ~(a & b & ~c) ^ ~(a & ~b & c)",
        "(b & c) ^ (b & ~c) ^ ~(a & b) ^ (~a & ~b)",
        "~(a & b) ^ ~(b & c) ^ (~a & ~b) ^ ~(b & ~c)",
        "(~b & c) ^ ~(a & b) ^ (~a & ~b) ^ ~(~b & ~c)",
        "~(a & b) ^ (~a & ~b) ^ (~b & ~c) ^ ~(~b & c)",
        "(b & c) ^ ~(a & b) ^ ~(b & ~c) ^ ~(~a & ~b)",
        "(b & ~c) ^ ~(a & b) ^ ~(b & c) ^ ~(~a & ~b)",
        "(~b & c) ^ ~(a & b) ^ (~b & ~c) ^ ~(~a & ~b)",
        "~(a & b) ^ ~(~b & c) ^ ~(~a & ~b) ^ ~(~b & ~c)",
        "(~b & c) ^ ~(a & b) ^ (a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(~b & c) ^ ~(a & b) ^ (~a & ~b & c) ^ ~(a & ~b & ~c)",
        "~(a & b) ^ ~(~b & c) ^ (a & ~b & ~c) ^ (~a & ~b & c)",
        "~(a & b) ^ ~(~b & c) ^ ~(a & ~b & ~c) ^ ~(~a & ~b & c)",
        "~(a & b) ^ (~b & ~c) ^ (a & ~b & c) ^ ~(~a & ~b & ~c)",
        "~(a & b) ^ (~b & ~c) ^ ~(a & ~b & c) ^ (~a & ~b & ~c)",
        "~(a & b) ^ ~(~b & ~c) ^ (a & ~b & c) ^ (~a & ~b & ~c)",
        "~(a & b) ^ ~(~b & ~c) ^ ~(a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(a & c) ^ (a & ~b) ^ ~(a & ~b) ^ ~(a & ~c)",
        "(a & ~b) ^ (a & ~c) ^ ~(a & c) ^ ~(a & ~b)",
        "(a & ~b) ^ (~a & c) ^ (~a & ~c) ^ ~(a & ~b)",
        "(a & ~b) ^ ~(a & ~b) ^ ~(~a & c) ^ ~(~a & ~c)",
        "(a & c) ^ (a & ~b) ^ (a & b & ~c) ^ (a & ~b & c)",
        "(a & c) ^ (a & ~b) ^ ~(a & b & ~c) ^ ~(a & ~b & c)",
        "(a & ~b) ^ ~(a & c) ^ (a & b & ~c) ^ ~(a & ~b & c)",
        "(a & ~b) ^ ~(a & c) ^ (a & ~b & c) ^ ~(a & b & ~c)",
        "(a & ~b) ^ (a & ~c) ^ (a & b & c) ^ (a & ~b & ~c)",
        "(a & ~b) ^ (a & ~c) ^ ~(a & b & c) ^ ~(a & ~b & ~c)",
        "(a & ~b) ^ ~(a & ~c) ^ (a & b & c) ^ ~(a & ~b & ~c)",
        "(a & ~b) ^ ~(a & ~c) ^ ~(a & b & c) ^ (a & ~b & ~c)",
        "(b & c) ^ (a & ~b) ^ (b & ~c) ^ (~a & b)",
        "(a & ~b) ^ (~a & b) ^ ~(b & c) ^ ~(b & ~c)",
        "(a & ~b) ^ (~a & b) ^ (~b & c) ^ ~(~b & ~c)",
        "(a & ~b) ^ (~a & b) ^ (~b & ~c) ^ ~(~b & c)",
        "(b & c) ^ (a & ~b) ^ ~(b & ~c) ^ ~(~a & b)",
        "(a & ~b) ^ (b & ~c) ^ ~(b & c) ^ ~(~a & b)",
        "(a & ~b) ^ (~b & c) ^ (~b & ~c) ^ ~(~a & b)",
        "(a & ~b) ^ ~(~a & b) ^ ~(~b & c) ^ ~(~b & ~c)",
        "(b & c) ^ (a & ~b) ^ (a & b & ~c) ^ (~a & b & c)",
        "(b & c) ^ (a & ~b) ^ ~(a & b & ~c) ^ ~(~a & b & c)",
        "(a & ~b) ^ ~(b & c) ^ (a & b & ~c) ^ ~(~a & b & c)",
        "(a & ~b) ^ ~(b & c) ^ (~a & b & c) ^ ~(a & b & ~c)",
        "(a & ~b) ^ (b & ~c) ^ (a & b & c) ^ (~a & b & ~c)",
        "(a & ~b) ^ (b & ~c) ^ ~(a & b & c) ^ ~(~a & b & ~c)",
        "(a & ~b) ^ ~(b & ~c) ^ (a & b & c) ^ ~(~a & b & ~c)",
        "(a & ~b) ^ ~(b & ~c) ^ ~(a & b & c) ^ (~a & b & ~c)",
        "(a & c) ^ ~(a & ~b) ^ (a & b & ~c) ^ ~(a & ~b & c)",
        "(a & c) ^ ~(a & ~b) ^ (a & ~b & c) ^ ~(a & b & ~c)",
        "~(a & c) ^ ~(a & ~b) ^ (a & b & ~c) ^ (a & ~b & c)",
        "~(a & c) ^ ~(a & ~b) ^ ~(a & b & ~c) ^ ~(a & ~b & c)",
        "(a & ~c) ^ ~(a & ~b) ^ (a & b & c) ^ ~(a & ~b & ~c)",
        "(a & ~c) ^ ~(a & ~b) ^ ~(a & b & c) ^ (a & ~b & ~c)",
        "~(a & ~b) ^ ~(a & ~c) ^ (a & b & c) ^ (a & ~b & ~c)",
        "~(a & ~b) ^ ~(a & ~c) ^ ~(a & b & c) ^ ~(a & ~b & ~c)",
        "(b & c) ^ (~a & b) ^ ~(a & ~b) ^ ~(b & ~c)",
        "(b & ~c) ^ (~a & b) ^ ~(b & c) ^ ~(a & ~b)",
        "(~a & b) ^ (~b & c) ^ (~b & ~c) ^ ~(a & ~b)",
        "(~a & b) ^ ~(a & ~b) ^ ~(~b & c) ^ ~(~b & ~c)",
        "(b & c) ^ (b & ~c) ^ ~(a & ~b) ^ ~(~a & b)",
        "~(b & c) ^ ~(a & ~b) ^ ~(b & ~c) ^ ~(~a & b)",
        "(~b & c) ^ ~(a & ~b) ^ ~(~a & b) ^ ~(~b & ~c)",
        "(~b & ~c) ^ ~(a & ~b) ^ ~(~a & b) ^ ~(~b & c)",
        "(b & c) ^ ~(a & ~b) ^ (a & b & ~c) ^ ~(~a & b & c)",
        "(b & c) ^ ~(a & ~b) ^ (~a & b & c) ^ ~(a & b & ~c)",
        "~(b & c) ^ ~(a & ~b) ^ (a & b & ~c) ^ (~a & b & c)",
        "~(b & c) ^ ~(a & ~b) ^ ~(a & b & ~c) ^ ~(~a & b & c)",
        "(b & ~c) ^ ~(a & ~b) ^ (a & b & c) ^ ~(~a & b & ~c)",
        "(b & ~c) ^ ~(a & ~b) ^ ~(a & b & c) ^ (~a & b & ~c)",
        "~(a & ~b) ^ ~(b & ~c) ^ (a & b & c) ^ (~a & b & ~c)",
        "~(a & ~b) ^ ~(b & ~c) ^ ~(a & b & c) ^ ~(~a & b & ~c)",
        "(a & c) ^ (~a & b) ^ ~(a & c) ^ (~a & ~b)",
        "(a & c) ^ ~(a & c) ^ ~(~a & b) ^ ~(~a & ~b)",
        "(a & c) ^ (~a & b) ^ ~(a & ~c) ^ ~(~a & b)",
        "(a & c) ^ (~a & ~b) ^ ~(a & ~c) ^ ~(~a & ~b)",
        "(a & c) ^ (b & c) ^ ~(b & c) ^ ~(a & ~c)",
        "(a & c) ^ (b & ~c) ^ ~(a & ~c) ^ ~(b & ~c)",
        "(a & c) ^ (~b & c) ^ ~(a & ~c) ^ ~(~b & c)",
        "(a & c) ^ (~b & ~c) ^ ~(a & ~c) ^ ~(~b & ~c)",
        "(a & c) ^ ~(a & ~c) ^ (a & b & c) ^ ~(a & b & c)",
        "(a & c) ^ ~(a & ~c) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "(a & c) ^ ~(a & ~c) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "(a & c) ^ ~(a & ~c) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "(a & c) ^ ~(a & ~c) ^ (~a & b & c) ^ ~(~a & b & c)",
        "(a & c) ^ ~(a & ~c) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "(a & c) ^ ~(a & ~c) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "(a & c) ^ ~(a & ~c) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(a & c) ^ (b & c) ^ (~a & ~c) ^ ~(~b & c)",
        "(a & c) ^ (~b & c) ^ ~(b & c) ^ (~a & ~c)",
        "(a & c) ^ (b & ~c) ^ (~a & ~c) ^ (~b & ~c)",
        "(a & c) ^ (~a & ~c) ^ ~(b & ~c) ^ ~(~b & ~c)",
        "(a & c) ^ (b & c) ^ (~b & c) ^ ~(~a & ~c)",
        "(a & c) ^ ~(b & c) ^ ~(~b & c) ^ ~(~a & ~c)",
        "(a & c) ^ (b & ~c) ^ ~(~a & ~c) ^ ~(~b & ~c)",
        "(a & c) ^ (~b & ~c) ^ ~(b & ~c) ^ ~(~a & ~c)",
        "(a & c) ^ (b & ~c) ^ (a & ~b & ~c) ^ (~a & b & ~c)",
        "(a & c) ^ (b & ~c) ^ ~(a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(a & c) ^ ~(b & ~c) ^ (a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(a & c) ^ ~(b & ~c) ^ (~a & b & ~c) ^ ~(a & ~b & ~c)",
        "(a & c) ^ (~b & ~c) ^ (a & b & ~c) ^ (~a & ~b & ~c)",
        "(a & c) ^ (~b & ~c) ^ ~(a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(a & c) ^ ~(~b & ~c) ^ (a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(a & c) ^ ~(~b & ~c) ^ ~(a & b & ~c) ^ (~a & ~b & ~c)",
        "(a & ~c) ^ (~a & b) ^ ~(a & c) ^ ~(~a & b)",
        "(a & ~c) ^ ~(a & c) ^ (~a & ~b) ^ ~(~a & ~b)",
        "(b & c) ^ (a & ~c) ^ ~(a & c) ^ ~(b & c)",
        "(a & ~c) ^ (b & ~c) ^ ~(a & c) ^ ~(b & ~c)",
        "(a & ~c) ^ (~b & c) ^ ~(a & c) ^ ~(~b & c)",
        "(a & ~c) ^ ~(a & c) ^ (~b & ~c) ^ ~(~b & ~c)",
        "(a & ~c) ^ ~(a & c) ^ (a & b & c) ^ ~(a & b & c)",
        "(a & ~c) ^ ~(a & c) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "(a & ~c) ^ ~(a & c) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "(a & ~c) ^ ~(a & c) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "(a & ~c) ^ ~(a & c) ^ (~a & b & c) ^ ~(~a & b & c)",
        "(a & ~c) ^ ~(a & c) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "(a & ~c) ^ ~(a & c) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "(a & ~c) ^ ~(a & c) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(b & c) ^ (~b & c) ^ ~(a & c) ^ (~a & ~c)",
        "~(a & c) ^ ~(b & c) ^ (~a & ~c) ^ ~(~b & c)",
        "(b & ~c) ^ ~(a & c) ^ (~a & ~c) ^ ~(~b & ~c)",
        "~(a & c) ^ (~a & ~c) ^ (~b & ~c) ^ ~(b & ~c)",
        "(b & c) ^ ~(a & c) ^ ~(~b & c) ^ ~(~a & ~c)",
        "(~b & c) ^ ~(a & c) ^ ~(b & c) ^ ~(~a & ~c)",
        "(b & ~c) ^ ~(a & c) ^ (~b & ~c) ^ ~(~a & ~c)",
        "~(a & c) ^ ~(b & ~c) ^ ~(~a & ~c) ^ ~(~b & ~c)",
        "(b & ~c) ^ ~(a & c) ^ (a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(b & ~c) ^ ~(a & c) ^ (~a & b & ~c) ^ ~(a & ~b & ~c)",
        "~(a & c) ^ ~(b & ~c) ^ (a & ~b & ~c) ^ (~a & b & ~c)",
        "~(a & c) ^ ~(b & ~c) ^ ~(a & ~b & ~c) ^ ~(~a & b & ~c)",
        "~(a & c) ^ (~b & ~c) ^ (a & b & ~c) ^ ~(~a & ~b & ~c)",
        "~(a & c) ^ (~b & ~c) ^ ~(a & b & ~c) ^ (~a & ~b & ~c)",
        "~(a & c) ^ ~(~b & ~c) ^ (a & b & ~c) ^ (~a & ~b & ~c)",
        "~(a & c) ^ ~(~b & ~c) ^ ~(a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(a & ~c) ^ (~a & b) ^ (~a & ~b) ^ ~(a & ~c)",
        "(a & ~c) ^ ~(a & ~c) ^ ~(~a & b) ^ ~(~a & ~b)",
        "(b & c) ^ (a & ~c) ^ (~a & c) ^ (~b & c)",
        "(a & ~c) ^ (~a & c) ^ ~(b & c) ^ ~(~b & c)",
        "(a & ~c) ^ (b & ~c) ^ (~a & c) ^ ~(~b & ~c)",
        "(a & ~c) ^ (~a & c) ^ (~b & ~c) ^ ~(b & ~c)",
        "(b & c) ^ (a & ~c) ^ ~(~a & c) ^ ~(~b & c)",
        "(a & ~c) ^ (~b & c) ^ ~(b & c) ^ ~(~a & c)",
        "(a & ~c) ^ (b & ~c) ^ (~b & ~c) ^ ~(~a & c)",
        "(a & ~c) ^ ~(b & ~c) ^ ~(~a & c) ^ ~(~b & ~c)",
        "(b & c) ^ (a & ~c) ^ (a & ~b & c) ^ (~a & b & c)",
        "(b & c) ^ (a & ~c) ^ ~(a & ~b & c) ^ ~(~a & b & c)",
        "(a & ~c) ^ ~(b & c) ^ (a & ~b & c) ^ ~(~a & b & c)",
        "(a & ~c) ^ ~(b & c) ^ (~a & b & c) ^ ~(a & ~b & c)",
        "(a & ~c) ^ (~b & c) ^ (a & b & c) ^ (~a & ~b & c)",
        "(a & ~c) ^ (~b & c) ^ ~(a & b & c) ^ ~(~a & ~b & c)",
        "(a & ~c) ^ ~(~b & c) ^ (a & b & c) ^ ~(~a & ~b & c)",
        "(a & ~c) ^ ~(~b & c) ^ ~(a & b & c) ^ (~a & ~b & c)",
        "(b & c) ^ (~a & c) ^ ~(a & ~c) ^ ~(~b & c)",
        "(~a & c) ^ (~b & c) ^ ~(b & c) ^ ~(a & ~c)",
        "(b & ~c) ^ (~a & c) ^ (~b & ~c) ^ ~(a & ~c)",
        "(~a & c) ^ ~(a & ~c) ^ ~(b & ~c) ^ ~(~b & ~c)",
        "(b & c) ^ (~b & c) ^ ~(a & ~c) ^ ~(~a & c)",
        "~(b & c) ^ ~(a & ~c) ^ ~(~a & c) ^ ~(~b & c)",
        "(b & ~c) ^ ~(a & ~c) ^ ~(~a & c) ^ ~(~b & ~c)",
        "(~b & ~c) ^ ~(a & ~c) ^ ~(b & ~c) ^ ~(~a & c)",
        "(b & c) ^ ~(a & ~c) ^ (a & ~b & c) ^ ~(~a & b & c)",
        "(b & c) ^ ~(a & ~c) ^ (~a & b & c) ^ ~(a & ~b & c)",
        "~(b & c) ^ ~(a & ~c) ^ (a & ~b & c) ^ (~a & b & c)",
        "~(b & c) ^ ~(a & ~c) ^ ~(a & ~b & c) ^ ~(~a & b & c)",
        "(~b & c) ^ ~(a & ~c) ^ (a & b & c) ^ ~(~a & ~b & c)",
        "(~b & c) ^ ~(a & ~c) ^ ~(a & b & c) ^ (~a & ~b & c)",
        "~(a & ~c) ^ ~(~b & c) ^ (a & b & c) ^ (~a & ~b & c)",
        "~(a & ~c) ^ ~(~b & c) ^ ~(a & b & c) ^ ~(~a & ~b & c)",
        "(~a & b) ^ (~a & c) ^ (~a & ~c) ^ ~(~a & b)",
        "(~a & b) ^ ~(~a & b) ^ ~(~a & c) ^ ~(~a & ~c)",
        "(~a & b) ^ (~a & c) ^ (~a & ~b) ^ ~(~a & c)",
        "(~a & b) ^ (~a & ~b) ^ (~a & ~c) ^ ~(~a & ~c)",
        "(b & c) ^ (~a & b) ^ ~(b & c) ^ (~a & ~b)",
        "(b & ~c) ^ (~a & b) ^ (~a & ~b) ^ ~(b & ~c)",
        "(~a & b) ^ (~b & c) ^ (~a & ~b) ^ ~(~b & c)",
        "(~a & b) ^ (~a & ~b) ^ (~b & ~c) ^ ~(~b & ~c)",
        "(~a & b) ^ (~a & ~b) ^ (a & b & c) ^ ~(a & b & c)",
        "(~a & b) ^ (~a & ~b) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "(~a & b) ^ (~a & ~b) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "(~a & b) ^ (~a & ~b) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "(~a & b) ^ (~a & ~b) ^ (~a & b & c) ^ ~(~a & b & c)",
        "(~a & b) ^ (~a & ~b) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "(~a & b) ^ (~a & ~b) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "(~a & b) ^ (~a & ~b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(~a & b) ^ (~a & c) ^ (~a & b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b) ^ (~a & c) ^ ~(~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & b) ^ ~(~a & c) ^ (~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & b) ^ ~(~a & c) ^ ~(~a & b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b) ^ (~a & ~c) ^ (~a & b & ~c) ^ ~(~a & ~b & c)",
        "(~a & b) ^ (~a & ~c) ^ (~a & ~b & c) ^ ~(~a & b & ~c)",
        "(~a & b) ^ ~(~a & ~c) ^ (~a & b & ~c) ^ (~a & ~b & c)",
        "(~a & b) ^ ~(~a & ~c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & c)",
        "(~a & b) ^ (~b & c) ^ (a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b) ^ (~b & c) ^ ~(a & ~b & c) ^ (~a & ~b & ~c)",
        "(~a & b) ^ ~(~b & c) ^ (a & ~b & c) ^ (~a & ~b & ~c)",
        "(~a & b) ^ ~(~b & c) ^ ~(a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b) ^ (~b & ~c) ^ (a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(~a & b) ^ (~b & ~c) ^ (~a & ~b & c) ^ ~(a & ~b & ~c)",
        "(~a & b) ^ ~(~b & ~c) ^ (a & ~b & ~c) ^ (~a & ~b & c)",
        "(~a & b) ^ ~(~b & ~c) ^ ~(a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(~a & c) ^ ~(~a & b) ^ ~(~a & c) ^ ~(~a & ~b)",
        "(~a & ~c) ^ ~(~a & b) ^ ~(~a & ~b) ^ ~(~a & ~c)",
        "(b & c) ^ ~(b & c) ^ ~(~a & b) ^ ~(~a & ~b)",
        "(b & ~c) ^ ~(b & ~c) ^ ~(~a & b) ^ ~(~a & ~b)",
        "(~b & c) ^ ~(~a & b) ^ ~(~b & c) ^ ~(~a & ~b)",
        "(~b & ~c) ^ ~(~a & b) ^ ~(~a & ~b) ^ ~(~b & ~c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (a & b & c) ^ ~(a & b & c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (~a & b & c) ^ ~(~a & b & c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "~(~a & b) ^ ~(~a & ~b) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(~a & c) ^ ~(~a & b) ^ (~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & c) ^ ~(~a & b) ^ ~(~a & b & c) ^ ~(~a & ~b & ~c)",
        "~(~a & b) ^ ~(~a & c) ^ (~a & b & c) ^ ~(~a & ~b & ~c)",
        "~(~a & b) ^ ~(~a & c) ^ ~(~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & ~c) ^ ~(~a & b) ^ (~a & b & ~c) ^ (~a & ~b & c)",
        "(~a & ~c) ^ ~(~a & b) ^ ~(~a & b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & b) ^ ~(~a & ~c) ^ (~a & b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & b) ^ ~(~a & ~c) ^ (~a & ~b & c) ^ ~(~a & b & ~c)",
        "(~b & c) ^ ~(~a & b) ^ (a & ~b & c) ^ (~a & ~b & ~c)",
        "(~b & c) ^ ~(~a & b) ^ ~(a & ~b & c) ^ ~(~a & ~b & ~c)",
        "~(~a & b) ^ ~(~b & c) ^ (a & ~b & c) ^ ~(~a & ~b & ~c)",
        "~(~a & b) ^ ~(~b & c) ^ ~(a & ~b & c) ^ (~a & ~b & ~c)",
        "(~b & ~c) ^ ~(~a & b) ^ (a & ~b & ~c) ^ (~a & ~b & c)",
        "(~b & ~c) ^ ~(~a & b) ^ ~(a & ~b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & b) ^ ~(~b & ~c) ^ (a & ~b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & b) ^ ~(~b & ~c) ^ (~a & ~b & c) ^ ~(a & ~b & ~c)",
        "(~a & c) ^ (~a & ~b) ^ (~a & ~c) ^ ~(~a & ~b)",
        "(~a & ~b) ^ ~(~a & c) ^ ~(~a & ~b) ^ ~(~a & ~c)",
        "(~a & c) ^ (~a & ~b) ^ (~a & b & ~c) ^ ~(~a & ~b & c)",
        "(~a & c) ^ (~a & ~b) ^ (~a & ~b & c) ^ ~(~a & b & ~c)",
        "(~a & ~b) ^ ~(~a & c) ^ (~a & b & ~c) ^ (~a & ~b & c)",
        "(~a & ~b) ^ ~(~a & c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & c)",
        "(~a & ~b) ^ (~a & ~c) ^ (~a & b & c) ^ ~(~a & ~b & ~c)",
        "(~a & ~b) ^ (~a & ~c) ^ ~(~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & ~b) ^ ~(~a & ~c) ^ (~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & ~b) ^ ~(~a & ~c) ^ ~(~a & b & c) ^ ~(~a & ~b & ~c)",
        "(b & c) ^ (~a & ~b) ^ (a & b & c) ^ ~(~a & b & ~c)",
        "(b & c) ^ (~a & ~b) ^ ~(a & b & c) ^ (~a & b & ~c)",
        "~(b & c) ^ (~a & ~b) ^ (a & b & c) ^ (~a & b & ~c)",
        "~(b & c) ^ (~a & ~b) ^ ~(a & b & c) ^ ~(~a & b & ~c)",
        "(b & ~c) ^ (~a & ~b) ^ (a & b & ~c) ^ ~(~a & b & c)",
        "(b & ~c) ^ (~a & ~b) ^ (~a & b & c) ^ ~(a & b & ~c)",
        "(~a & ~b) ^ ~(b & ~c) ^ (a & b & ~c) ^ (~a & b & c)",
        "(~a & ~b) ^ ~(b & ~c) ^ ~(a & b & ~c) ^ ~(~a & b & c)",
        "(~a & c) ^ ~(~a & ~b) ^ (~a & b & ~c) ^ (~a & ~b & c)",
        "(~a & c) ^ ~(~a & ~b) ^ ~(~a & b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & c) ^ ~(~a & ~b) ^ (~a & b & ~c) ^ ~(~a & ~b & c)",
        "~(~a & c) ^ ~(~a & ~b) ^ (~a & ~b & c) ^ ~(~a & b & ~c)",
        "(~a & ~c) ^ ~(~a & ~b) ^ (~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & ~c) ^ ~(~a & ~b) ^ ~(~a & b & c) ^ ~(~a & ~b & ~c)",
        "~(~a & ~b) ^ ~(~a & ~c) ^ (~a & b & c) ^ ~(~a & ~b & ~c)",
        "~(~a & ~b) ^ ~(~a & ~c) ^ ~(~a & b & c) ^ (~a & ~b & ~c)",
        "(b & c) ^ ~(~a & ~b) ^ (a & b & c) ^ (~a & b & ~c)",
        "(b & c) ^ ~(~a & ~b) ^ ~(a & b & c) ^ ~(~a & b & ~c)",
        "~(b & c) ^ ~(~a & ~b) ^ (a & b & c) ^ ~(~a & b & ~c)",
        "~(b & c) ^ ~(~a & ~b) ^ ~(a & b & c) ^ (~a & b & ~c)",
        "(b & ~c) ^ ~(~a & ~b) ^ (a & b & ~c) ^ (~a & b & c)",
        "(b & ~c) ^ ~(~a & ~b) ^ ~(a & b & ~c) ^ ~(~a & b & c)",
        "~(b & ~c) ^ ~(~a & ~b) ^ (a & b & ~c) ^ ~(~a & b & c)",
        "~(b & ~c) ^ ~(~a & ~b) ^ (~a & b & c) ^ ~(a & b & ~c)",
        "(b & c) ^ (~a & c) ^ ~(b & c) ^ (~a & ~c)",
        "(b & ~c) ^ (~a & c) ^ (~a & ~c) ^ ~(b & ~c)",
        "(~a & c) ^ (~b & c) ^ (~a & ~c) ^ ~(~b & c)",
        "(~a & c) ^ (~a & ~c) ^ (~b & ~c) ^ ~(~b & ~c)",
        "(~a & c) ^ (~a & ~c) ^ (a & b & c) ^ ~(a & b & c)",
        "(~a & c) ^ (~a & ~c) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "(~a & c) ^ (~a & ~c) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "(~a & c) ^ (~a & ~c) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "(~a & c) ^ (~a & ~c) ^ (~a & b & c) ^ ~(~a & b & c)",
        "(~a & c) ^ (~a & ~c) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "(~a & c) ^ (~a & ~c) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "(~a & c) ^ (~a & ~c) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(b & ~c) ^ (~a & c) ^ (a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(b & ~c) ^ (~a & c) ^ ~(a & b & ~c) ^ (~a & ~b & ~c)",
        "(~a & c) ^ ~(b & ~c) ^ (a & b & ~c) ^ (~a & ~b & ~c)",
        "(~a & c) ^ ~(b & ~c) ^ ~(a & b & ~c) ^ ~(~a & ~b & ~c)",
        "(~a & c) ^ (~b & ~c) ^ (a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(~a & c) ^ (~b & ~c) ^ (~a & b & ~c) ^ ~(a & ~b & ~c)",
        "(~a & c) ^ ~(~b & ~c) ^ (a & ~b & ~c) ^ (~a & b & ~c)",
        "(~a & c) ^ ~(~b & ~c) ^ ~(a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(b & c) ^ ~(b & c) ^ ~(~a & c) ^ ~(~a & ~c)",
        "(b & ~c) ^ ~(b & ~c) ^ ~(~a & c) ^ ~(~a & ~c)",
        "(~b & c) ^ ~(~a & c) ^ ~(~b & c) ^ ~(~a & ~c)",
        "(~b & ~c) ^ ~(~a & c) ^ ~(~a & ~c) ^ ~(~b & ~c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (a & b & c) ^ ~(a & b & c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (a & b & ~c) ^ ~(a & b & ~c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (a & ~b & c) ^ ~(a & ~b & c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (a & ~b & ~c) ^ ~(a & ~b & ~c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (~a & b & c) ^ ~(~a & b & c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (~a & b & ~c) ^ ~(~a & b & ~c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (~a & ~b & c) ^ ~(~a & ~b & c)",
        "~(~a & c) ^ ~(~a & ~c) ^ (~a & ~b & ~c) ^ ~(~a & ~b & ~c)",
        "(b & ~c) ^ ~(~a & c) ^ (a & b & ~c) ^ (~a & ~b & ~c)",
        "(b & ~c) ^ ~(~a & c) ^ ~(a & b & ~c) ^ ~(~a & ~b & ~c)",
        "~(b & ~c) ^ ~(~a & c) ^ (a & b & ~c) ^ ~(~a & ~b & ~c)",
        "~(b & ~c) ^ ~(~a & c) ^ ~(a & b & ~c) ^ (~a & ~b & ~c)",
        "(~b & ~c) ^ ~(~a & c) ^ (a & ~b & ~c) ^ (~a & b & ~c)",
        "(~b & ~c) ^ ~(~a & c) ^ ~(a & ~b & ~c) ^ ~(~a & b & ~c)",
        "~(~a & c) ^ ~(~b & ~c) ^ (a & ~b & ~c) ^ ~(~a & b & ~c)",
        "~(~a & c) ^ ~(~b & ~c) ^ (~a & b & ~c) ^ ~(a & ~b & ~c)",
        "(b & c) ^ (~a & ~c) ^ (a & b & c) ^ ~(~a & ~b & c)",
        "(b & c) ^ (~a & ~c) ^ ~(a & b & c) ^ (~a & ~b & c)",
        "~(b & c) ^ (~a & ~c) ^ (a & b & c) ^ (~a & ~b & c)",
        "~(b & c) ^ (~a & ~c) ^ ~(a & b & c) ^ ~(~a & ~b & c)",
        "(~b & c) ^ (~a & ~c) ^ (a & ~b & c) ^ ~(~a & b & c)",
        "(~b & c) ^ (~a & ~c) ^ (~a & b & c) ^ ~(a & ~b & c)",
        "(~a & ~c) ^ ~(~b & c) ^ (a & ~b & c) ^ (~a & b & c)",
        "(~a & ~c) ^ ~(~b & c) ^ ~(a & ~b & c) ^ ~(~a & b & c)",
        "(b & c) ^ ~(~a & ~c) ^ (a & b & c) ^ (~a & ~b & c)",
        "(b & c) ^ ~(~a & ~c) ^ ~(a & b & c) ^ ~(~a & ~b & c)",
        "~(b & c) ^ ~(~a & ~c) ^ (a & b & c) ^ ~(~a & ~b & c)",
        "~(b & c) ^ ~(~a & ~c) ^ ~(a & b & c) ^ (~a & ~b & c)",
        "(~b & c) ^ ~(~a & ~c) ^ (a & ~b & c) ^ (~a & b & c)",
        "(~b & c) ^ ~(~a & ~c) ^ ~(a & ~b & c) ^ ~(~a & b & c)",
        "~(~b & c) ^ ~(~a & ~c) ^ (a & ~b & c) ^ ~(~a & b & c)",
        "~(~b & c) ^ ~(~a & ~c) ^ (~a & b & c) ^ ~(a & ~b & c)",
        "(a & b & c) ^ (a & b & ~c) ^ (a & ~b & c) ^ (a & ~b & ~c)",
        "(a & b & c) ^ (a & b & ~c) ^ ~(a & ~b & c) ^ ~(a & ~b & ~c)",
        "(a & b & c) ^ (a & ~b & c) ^ ~(a & b & ~c) ^ ~(a & ~b & ~c)",
        "(a & b & c) ^ (a & ~b & ~c) ^ ~(a & b & ~c) ^ ~(a & ~b & c)",
        "(a & b & ~c) ^ (a & ~b & c) ^ ~(a & b & c) ^ ~(a & ~b & ~c)",
        "(a & b & ~c) ^ ~(a & b & c) ^ (a & ~b & ~c) ^ ~(a & ~b & c)",
        "(a & ~b & c) ^ ~(a & b & c) ^ (a & ~b & ~c) ^ ~(a & b & ~c)",
        "~(a & b & c) ^ ~(a & b & ~c) ^ ~(a & ~b & c) ^ ~(a & ~b & ~c)",
        "(~a & b & c) ^ (~a & b & ~c) ^ (~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b & c) ^ (~a & b & ~c) ^ (~a & ~b & ~c) ^ ~(~a & ~b & c)",
        "(~a & b & c) ^ (~a & ~b & c) ^ (~a & ~b & ~c) ^ ~(~a & b & ~c)",
        "(~a & b & c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & b & ~c) ^ (~a & ~b & c) ^ ~(~a & b & c) ^ (~a & ~b & ~c)",
        "(~a & b & ~c) ^ ~(~a & b & c) ^ ~(~a & ~b & c) ^ ~(~a & ~b & ~c)",
        "(~a & ~b & c) ^ ~(~a & b & c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & ~c)",
        "~(~a & b & c) ^ (~a & ~b & ~c) ^ ~(~a & b & ~c) ^ ~(~a & ~b & c)"
    ],
}