------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </mnt/c/Users/mtrawka/Documents/aio2/testcases/mentor_security_trng_simulation_with_entropy/data.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   0   0   0   0   0   0   0   4  46  0.000000 *   50/50      Frequency
  6   8   3   6   7   9   3   2   2   4  0.236810     49/50      BlockFrequency
  0   0   0   0   0   0   0   0   0  50  0.000000 *   50/50      CumulativeSums
  0   0   0   0   0   0   0   0   0  50  0.000000 *   50/50      CumulativeSums
  9   2   5   5   7   3   5   3   8   3  0.350485     48/50      Runs
  7   5   2   8   4   7   1   5   6   5  0.455937     50/50      LongestRun
  3   3   4   9   2   4   6   9   7   3  0.213309     49/50      Rank
 13  10   5   4   3   1   5   1   6   2  0.001296     49/50      FFT
  1   4   2   7   7   4   5   4   7   9  0.262249     50/50      NonOverlappingTemplate
  2   4  10   4   7   4   6   7   2   4  0.262249     50/50      NonOverlappingTemplate
  5   4   3   3   5   5   3   6   8   8  0.699313     50/50      NonOverlappingTemplate
  4   7   3   2   4   3  12   6   5   4  0.096578     50/50      NonOverlappingTemplate
  4   5   3   2   7   8   5   5   3   8  0.534146     49/50      NonOverlappingTemplate
  6   4   5   6   0   7   7   4   4   7  0.494392     50/50      NonOverlappingTemplate
  2   3   3   8   7   6   3   7   7   4  0.455937     49/50      NonOverlappingTemplate
  5   4  11   2   1   5   8   4   5   5  0.108791     50/50      NonOverlappingTemplate
  6   4   4   1   5   5  10   3   6   6  0.350485     50/50      NonOverlappingTemplate
  7   6   5   1   5   7   4   3   4   8  0.534146     50/50      NonOverlappingTemplate
  4   1   5   3   8   3   6   7   7   6  0.455937     50/50      NonOverlappingTemplate
  3   6  10   6   6   8   1   5   1   4  0.096578     49/50      NonOverlappingTemplate
  7   9   1   4   5   2   5  12   3   2  0.010237     48/50      NonOverlappingTemplate
  3   4   6   7   3   5   7   4   4   7  0.851383     50/50      NonOverlappingTemplate
  9   7   5   4   2   4   3   3   9   4  0.262249     50/50      NonOverlappingTemplate
  4   1   5   6   7   9   4   2   8   4  0.236810     50/50      NonOverlappingTemplate
  3   7   4   5   4   3   4   5   6   9  0.699313     50/50      NonOverlappingTemplate
  5   6   7   2   4   5   4   4   5   8  0.816537     50/50      NonOverlappingTemplate
 11   3   5   2   1   5   5   2   9   7  0.026948     50/50      NonOverlappingTemplate
  9   5   3   5   5   3   2   3   7   8  0.350485     48/50      NonOverlappingTemplate
  3   4   2   7   4   5   7   5   4   9  0.534146     50/50      NonOverlappingTemplate
  5   1   8   2   5   6   3   6   6   8  0.350485     50/50      NonOverlappingTemplate
  8   7   2   7   7   6   0   3   7   3  0.137282     50/50      NonOverlappingTemplate
  2   9   7   1   4   4   5   6   6   6  0.350485     50/50      NonOverlappingTemplate
  6   3   6   2   3   7   7   6   6   4  0.739918     48/50      NonOverlappingTemplate
  4   3   6   9   5   6   5   4   5   3  0.779188     50/50      NonOverlappingTemplate
  6   6   3   3   5   9   6   3   3   6  0.616305     47/50      NonOverlappingTemplate
  2   6   6   6   8   8   4   3   2   5  0.455937     49/50      NonOverlappingTemplate
  6   6   5   2   9   3   4   4   3   8  0.419021     50/50      NonOverlappingTemplate
  2   3   3   4   5   6  11   7   5   4  0.213309     50/50      NonOverlappingTemplate
  4   8   5   6   4   1   3   6   6   7  0.574903     50/50      NonOverlappingTemplate
  3   2   6   6  11   5   7   5   2   3  0.137282     50/50      NonOverlappingTemplate
  2   7   6   8   4   4   8   0   7   4  0.171867     50/50      NonOverlappingTemplate
  3   6   2   5   6   6   2   4   6  10  0.319084     49/50      NonOverlappingTemplate
  7   3   0   9   6   3   6   7   5   4  0.213309     50/50      NonOverlappingTemplate
  4   3   6   6   4   5   6   5   5   6  0.991468     49/50      NonOverlappingTemplate
  5   4   4   8   4   4   5   3   7   6  0.883171     50/50      NonOverlappingTemplate
  5   3   7   8   3   5   5   3   8   3  0.574903     50/50      NonOverlappingTemplate
  4   5   7   2   5   4   7   7   3   6  0.779188     49/50      NonOverlappingTemplate
  3   6   6   7   1   3   6   5   8   5  0.534146     50/50      NonOverlappingTemplate
  8   6   4   5   3   9   3   3   6   3  0.455937     50/50      NonOverlappingTemplate
  3   4   5   8   4   7   3   4   8   4  0.657933     50/50      NonOverlappingTemplate
  7   2   4   8   8   3   5   3   4   6  0.494392     49/50      NonOverlappingTemplate
  4   3   6   6   5   8   0   5   8   5  0.350485     49/50      NonOverlappingTemplate
  2   7   7   1   7   3   4  10   5   4  0.137282     50/50      NonOverlappingTemplate
  4   7   5   7   3   4   4   3   8   5  0.779188     49/50      NonOverlappingTemplate
  4   5   4   3   5   7   3   8   2   9  0.383827     50/50      NonOverlappingTemplate
  5   3   5   4   4   5   6   4   9   5  0.851383     49/50      NonOverlappingTemplate
  4   5   5   2  10   9   1   2   5   7  0.066882     50/50      NonOverlappingTemplate
  4   4   4   2   3   8   5  11   1   8  0.045675     50/50      NonOverlappingTemplate
  3   6   3   5   4   4   9   6   7   3  0.616305     49/50      NonOverlappingTemplate
  2   5   6   5   5   5   7   4   8   3  0.779188     50/50      NonOverlappingTemplate
  3   4   4   1   7   4   6  11   6   4  0.153763     50/50      NonOverlappingTemplate
  6   4   4   6   6   5   6   7   0   6  0.616305     49/50      NonOverlappingTemplate
  7   4   4   6   4   5  10   3   2   5  0.419021     49/50      NonOverlappingTemplate
 11   6   3   4   6   6   4   5   2   3  0.236810     50/50      NonOverlappingTemplate
  2  11   5   5   6   6   1   7   2   5  0.085587     50/50      NonOverlappingTemplate
  7   4   5   7   0   4   7   3   5   8  0.319084     48/50      NonOverlappingTemplate
  5   7   2   5   4   6   7   6   4   4  0.883171     50/50      NonOverlappingTemplate
  5   3   7   7   7   2   7   1   5   6  0.419021     48/50      NonOverlappingTemplate
 10   6   5   6   4   1   1   5   5   7  0.171867     50/50      NonOverlappingTemplate
  6   2   5   4   8   2   9   5   4   5  0.419021     48/50      NonOverlappingTemplate
  4   2   6   8   7   4   5   4   6   4  0.779188     50/50      NonOverlappingTemplate
  6   3   8   4   6   4   5   4   8   2  0.616305     50/50      NonOverlappingTemplate
  5   4   2   7   3   4   3   8   8   6  0.494392     49/50      NonOverlappingTemplate
  3   1   3   5   5   6   8   8   8   3  0.262249     50/50      NonOverlappingTemplate
  5   9   7   5   0   5   2   9   5   3  0.096578     49/50      NonOverlappingTemplate
  7   4   7   4   5   8   3   6   2   4  0.657933     48/50      NonOverlappingTemplate
  6   7   2   6   6   2   5   5   6   5  0.816537     50/50      NonOverlappingTemplate
  6   5   1   3   5   3   6   6   6   9  0.455937     50/50      NonOverlappingTemplate
  4   7   2   4   7   6   6   3   5   6  0.816537     50/50      NonOverlappingTemplate
  2   3   5   4   0   9   4   7  10   6  0.045675     50/50      NonOverlappingTemplate
  5   2   5   6   3   4   9   3   5   8  0.455937     50/50      NonOverlappingTemplate
  4   3   5   4   2   8   4   6   7   7  0.657933     49/50      NonOverlappingTemplate
  1   4   2   7   7   4   5   4   7   9  0.262249     50/50      NonOverlappingTemplate
  2   7   6   3   6   6   8   5   2   5  0.574903     50/50      NonOverlappingTemplate
  7   0   6   5   4   6   3   5   7   7  0.455937     49/50      NonOverlappingTemplate
  3   5   5   7   8   7   4   6   2   3  0.616305     50/50      NonOverlappingTemplate
  5   4   9   5   2   2   6   6   7   4  0.494392     49/50      NonOverlappingTemplate
  5   7   5   3   4   5   3   6  10   2  0.383827     50/50      NonOverlappingTemplate
  5   4   1   3   3   4   4  11   2  13  0.001296     49/50      NonOverlappingTemplate
  9   6   3   5   3   6   2   7   5   4  0.534146     49/50      NonOverlappingTemplate
  3   4   5   5   8   8   3   2   6   6  0.574903     49/50      NonOverlappingTemplate
  7  10   2   5   2   6   5   5   5   3  0.319084     50/50      NonOverlappingTemplate
  2   7   7   6   5   5   3   2   8   5  0.534146     50/50      NonOverlappingTemplate
  3   5   5  11   3   4   4   6   5   4  0.383827     50/50      NonOverlappingTemplate
  5   4   8   5   4   5   6   7   4   2  0.816537     50/50      NonOverlappingTemplate
  5   3   4   3   8   5   5   4   6   7  0.851383     49/50      NonOverlappingTemplate
  3   7   6   7   7   0   6   5   5   4  0.455937     50/50      NonOverlappingTemplate
  5   6   6   7   2   6   7   3   2   6  0.657933     50/50      NonOverlappingTemplate
  7   5   4   3   4   5   7   5   7   3  0.883171     50/50      NonOverlappingTemplate
  6   5   6   4   2   7   5   4   3   8  0.739918     49/50      NonOverlappingTemplate
  4   1   5   7   2   9   6   5   6   5  0.383827     50/50      NonOverlappingTemplate
  4  10   6   4   5   6   4   2   5   4  0.534146     50/50      NonOverlappingTemplate
  5   6   3   5  10   3   1   3   9   5  0.122325     49/50      NonOverlappingTemplate
  3   5   8   4   8   3   2   4   6   7  0.494392     49/50      NonOverlappingTemplate
  4   2   3   8   3   6   3   8   5   8  0.350485     49/50      NonOverlappingTemplate
  4   3   4  10   4   4   6   3   6   6  0.534146     50/50      NonOverlappingTemplate
  4   5   2   5  11   7   3   6   5   2  0.171867     50/50      NonOverlappingTemplate
  5   8  10   0   5   8   5   1   4   4  0.045675     50/50      NonOverlappingTemplate
  7   8   4   5   6   2   3   8   3   4  0.494392     48/50      NonOverlappingTemplate
  3   3   8   7   4   6   8   3   6   2  0.419021     50/50      NonOverlappingTemplate
  6   2   4   2   6   4   8   2  10   6  0.153763     50/50      NonOverlappingTemplate
  4   4   4   6   5   6   3   6   8   4  0.911413     49/50      NonOverlappingTemplate
  8   5   6   5   2   4   4   8   5   3  0.657933     50/50      NonOverlappingTemplate
 10   4   5   3   4   7   2   5   6   4  0.419021     50/50      NonOverlappingTemplate
  8   4   5   3   4   7   4   3  10   2  0.236810     50/50      NonOverlappingTemplate
  6   8   4   7   3   5   3   5   3   6  0.779188     49/50      NonOverlappingTemplate
  5   5   4   6   3   7   6   4   6   4  0.971699     50/50      NonOverlappingTemplate
  6   3   5   2   6   8   8   6   2   4  0.455937     50/50      NonOverlappingTemplate
  5   5   3   7   6   4   2   5   8   5  0.779188     50/50      NonOverlappingTemplate
  5   5   8   5   1   9   6   1   6   4  0.213309     50/50      NonOverlappingTemplate
  3   5   3   2   7   7   5   8   5   5  0.657933     50/50      NonOverlappingTemplate
  8   4   5   1   4   4   7  10   2   5  0.153763     50/50      NonOverlappingTemplate
  4   7   5   8   4   7   6   5   4   0  0.419021     49/50      NonOverlappingTemplate
  2  12   5   5   5   5   6   2   3   5  0.108791     50/50      NonOverlappingTemplate
  3   8   7   1   7   4   4   5   5   6  0.534146     50/50      NonOverlappingTemplate
  3   5   3   6   6   5   7   4   7   4  0.911413     49/50      NonOverlappingTemplate
 11   2   5   5   5   8   3   5   3   3  0.153763     50/50      NonOverlappingTemplate
  8   8   5   1   4   4   2   4   5   9  0.191687     49/50      NonOverlappingTemplate
  5   4   8   3   7   6   6   4   2   5  0.739918     48/50      NonOverlappingTemplate
  9   4   7   3   4   8   2   5   4   4  0.419021     49/50      NonOverlappingTemplate
  3  10   4   3   1   7   4   6   7   5  0.213309     49/50      NonOverlappingTemplate
  7   4   9   9   6   3   3   2   4   3  0.213309     50/50      NonOverlappingTemplate
  5   7   1   7   2   2  11   4   3   8  0.030806     50/50      NonOverlappingTemplate
  6   4  10   7   4   4   4   7   2   2  0.262249     48/50      NonOverlappingTemplate
  5   9   3   5   3   4   9   5   2   5  0.350485     49/50      NonOverlappingTemplate
  4   1   5   6   4   8   7   4   4   7  0.574903     49/50      NonOverlappingTemplate
  4   6   7   5   4   5   5   4   8   2  0.816537     48/50      NonOverlappingTemplate
  3   4   5   5   3   2   9   6   8   5  0.455937     50/50      NonOverlappingTemplate
  5   6   3   2   3   7   7   8   3   6  0.534146     50/50      NonOverlappingTemplate
  7   8   2   5   4   5   3   7   4   5  0.699313     50/50      NonOverlappingTemplate
  3   3   7   6   4   6   8   5   5   3  0.779188     49/50      NonOverlappingTemplate
  7   3   5   7   4   4   3   6   4   7  0.851383     50/50      NonOverlappingTemplate
  4   6   3   4   7   6   5   5   7   3  0.911413     50/50      NonOverlappingTemplate
  4   6   8   2   3   3   6   4   6   8  0.534146     50/50      NonOverlappingTemplate
  4   5   5   1   7   4   8   8   2   6  0.350485     48/50      NonOverlappingTemplate
  4   3   6   7   5   3   4   7   8   3  0.699313     50/50      NonOverlappingTemplate
  6   1   6   5   3   6   6   5   8   4  0.657933     48/50      NonOverlappingTemplate
  1   7   5   6   3   4   9   6   4   5  0.455937     50/50      NonOverlappingTemplate
  7   1   6   3   9   5   5   4   4   6  0.455937     48/50      NonOverlappingTemplate
  7   4   0   5   3   5   3   7   7   9  0.191687     50/50      NonOverlappingTemplate
  4   2   6   8   8   6   4   5   5   2  0.534146     50/50      NonOverlappingTemplate
  3   4   9   1   9   7   3   2   4   8  0.066882     50/50      NonOverlappingTemplate
  7   3   4   2   6   2   9   6   6   5  0.419021     50/50      NonOverlappingTemplate
  4   6   5   5   3   5   6   5   3   8  0.911413     50/50      NonOverlappingTemplate
  2   4   1   7   5   4   7   3   5  12  0.040108     50/50      NonOverlappingTemplate
  4   3   5   4   2   8   4   6   7   7  0.657933     49/50      NonOverlappingTemplate
  5   5   4   7   5   6   7   5   3   3  0.935716     50/50      OverlappingTemplate
  4   3   4   5   5   7   4   7   7   4  0.911413     50/50      Universal
  3   3   4   4  12   7   3   5   4   5  0.137282     50/50      ApproximateEntropy
 19   5   0   2   1   1  19   0   1   0  0.000000 *   45/48      RandomExcursions
 14   5   4   3   1   4  17   0   0   0  0.000000 *   47/48      RandomExcursions
 14   4   4   3   0   0  20   1   2   0  0.000000 *   46/48      RandomExcursions
 13   8   2   2   1   1  20   1   0   0  0.000000 *   45/48      RandomExcursions
 14   4   1   2   1   3  18   1   3   1  0.000000 *   44/48   *  RandomExcursions
 10   3   3   6   1   1  19   4   1   0  0.000000 *   46/48      RandomExcursions
 13   8   3   1   1   1  18   1   1   1  0.000000 *   43/48   *  RandomExcursions
 19   4   1   1   1   0  20   0   1   1  0.000000 *   40/48   *  RandomExcursions
 34   0   2   0   0   0   1   0   0   0  0.000000 *   14/37   *  RandomExcursionsVariant
 36   0   0   1   1   0   1   0   0   0  0.000000 *   16/39   *  RandomExcursionsVariant
 39   1   0   1   1   0   0   1   0   0  0.000000 *   15/43   *  RandomExcursionsVariant
 38   3   0   0   0   0   0   1   0   1  0.000000 *   18/43   *  RandomExcursionsVariant
 37   3   2   1   0   0   1   0   1   0  0.000000 *   20/45   *  RandomExcursionsVariant
 37   2   2   2   1   0   0   2   0   0  0.000000 *   24/46   *  RandomExcursionsVariant
 36   4   2   3   0   1   0   1   0   1  0.000000 *   28/48   *  RandomExcursionsVariant
 28  10   4   1   0   3   0   1   0   1  0.000000 *   32/48   *  RandomExcursionsVariant
 32   4   4   1   2   2   1   1   1   0  0.000000 *   36/48   *  RandomExcursionsVariant
 28   3   7   1   2   2   2   1   0   2  0.000000 *   38/48   *  RandomExcursionsVariant
 30   3   7   1   2   4   0   0   0   1  0.000000 *   30/48   *  RandomExcursionsVariant
 36   3   3   1   1   2   0   0   1   0  0.000000 *   25/47   *  RandomExcursionsVariant
 37   5   1   2   0   1   0   0   0   1  0.000000 *   18/47   *  RandomExcursionsVariant
 39   3   1   1   0   0   1   0   1   0  0.000000 *   16/46   *  RandomExcursionsVariant
 39   3   0   0   1   0   0   1   0   0  0.000000 *   11/44   *  RandomExcursionsVariant
 38   2   1   0   1   0   0   0   0   0  0.000000 *    9/42   *  RandomExcursionsVariant
 33   3   1   0   0   0   0   0   0   0  0.000000 *    9/37   *  RandomExcursionsVariant
 28   2   1   1   0   0   0   0   0   0  0.000000 *    8/32   *  RandomExcursionsVariant
  3   9   5   4   2   4   5   8   6   4  0.494392     50/50      Serial
  1   2   8   4   7   6   8   5   3   6  0.289667     50/50      Serial
 27   9   5   4   2   1   1   1   0   0  0.000000 *   37/50   *  LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 47 for a
sample size = 50 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 29 for a sample size = 32 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
